\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducción}{5}{part.1}\protected@file@percent }
\abx@aux@cite{vikingos}
\abx@aux@segm{0}{0}{vikingos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción y visión general}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}La localización como una necesidad}{7}{section.1.1}\protected@file@percent }
\abx@aux@cite{metro_madrid}
\abx@aux@segm{0}{0}{metro_madrid}
\abx@aux@cite{metro_madrid}
\abx@aux@segm{0}{0}{metro_madrid}
\abx@aux@cite{shakey1}
\abx@aux@segm{0}{0}{shakey1}
\abx@aux@cite{shakey2}
\abx@aux@segm{0}{0}{shakey2}
\abx@aux@cite{shakey2}
\abx@aux@segm{0}{0}{shakey2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Porción del plano del metro de Madrid \cite {metro_madrid}\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metro}{{1.1}{8}{Porción del plano del metro de Madrid \cite {metro_madrid}\relax }{figure.caption.2}{}}
\abx@aux@cite{metro_malaga}
\abx@aux@segm{0}{0}{metro_malaga}
\abx@aux@cite{metro_malaga}
\abx@aux@segm{0}{0}{metro_malaga}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Robot SHAKEY, 1968 \cite {shakey2}\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:shakey}{{1.2}{9}{Robot SHAKEY, 1968 \cite {shakey2}\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplos de tipos de mapas\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mapas}{{1.3}{10}{Ejemplos de tipos de mapas\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ejemplo de mapa métrico: mapa de ocupación}}}{10}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mapa topológico: líneas del metro de Málaga \cite {metro_malaga}}}}{10}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mapa generado con el barrido de un láser 2D\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:errores_laser}{{1.4}{11}{Mapa generado con el barrido de un láser 2D\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Comparación del resultado de un láser 2D y un sensor RGBD\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:laser_vs_rgbd}{{1.5}{12}{Comparación del resultado de un láser 2D y un sensor RGBD\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Desarrollo}{15}{part.2}\protected@file@percent }
\abx@aux@cite{stair}
\abx@aux@segm{0}{0}{stair}
\abx@aux@cite{stair_paper}
\abx@aux@segm{0}{0}{stair_paper}
\abx@aux@cite{licencia}
\abx@aux@segm{0}{0}{licencia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Herramientas utilizadas}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robotic Operating System}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arquitectura de la comunicación mediante ROS}{17}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{issue}
\abx@aux@segm{0}{0}{issue}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mecanismos de comunicación en ROS\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:comm}{{2.1}{19}{Mecanismos de comunicación en ROS\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Topics}}}{19}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Services}}}{19}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Actions}}}{19}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}¿Por qué ROS?}{19}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{occupancy_grid}
\abx@aux@segm{0}{0}{occupancy_grid}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mapas de ocupación}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensores RGBD}{20}{section.2.3}\protected@file@percent }
\newlabel{fig:occ_map}{{\caption@xref {fig:occ_map}{ on input line 84}}{21}{Mapas de ocupación}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de mapa de ocupación\relax }}{21}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kinect V1\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kinect}{{2.3}{21}{Kinect V1\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Imagen de profundidad}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de imagen de profundidad\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:depth}{{2.4}{22}{Ejemplo de imagen de profundidad\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nubes de puntos}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}YOLO: You only look once}{22}{section.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de nube de puntos\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pc}{{2.5}{23}{Ejemplo de nube de puntos\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparación con otros modelos\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rend}{{2.6}{23}{Comparación con otros modelos\relax }{figure.caption.12}{}}
\abx@aux@cite{yolo}
\abx@aux@segm{0}{0}{yolo}
\abx@aux@cite{cuda}
\abx@aux@segm{0}{0}{cuda}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Procedimiento de YOLO\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:proced}{{2.7}{24}{Procedimiento de YOLO\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}CUDA: Compute Unified Device Architecture}{24}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño e implementación}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vista general del sistema}{27}{section.3.1}\protected@file@percent }
\abx@aux@cite{di2ls}
\abx@aux@segm{0}{0}{di2ls}
\abx@aux@cite{gmapping}
\abx@aux@segm{0}{0}{gmapping}
\abx@aux@cite{republish}
\abx@aux@segm{0}{0}{republish}
\abx@aux@cite{darknet}
\abx@aux@segm{0}{0}{darknet}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Árbol de nodos y topics. Los nodos diseñados para este trabajo son de color azul. Los nodos de terceros cuyo código ha sido modificado son de color naranja. Los nodos descargados que no se han modificado son de color blanco\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:esq_general}{{3.1}{28}{Árbol de nodos y topics. Los nodos diseñados para este trabajo son de color azul. Los nodos de terceros cuyo código ha sido modificado son de color naranja. Los nodos descargados que no se han modificado son de color blanco\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fuente de datos}{29}{section.3.2}\protected@file@percent }
\newlabel{sec:datos}{{3.2}{29}{Fuente de datos}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama del nodo cam\_info\relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cam_info}{{3.2}{30}{Diagrama del nodo cam\_info\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}De imagen de profundidad a barrido láser}{30}{section.3.3}\protected@file@percent }
\newlabel{depthimage_section}{{3.3}{30}{De imagen de profundidad a barrido láser}{section.3.3}{}}
\abx@aux@cite{enc}
\abx@aux@segm{0}{0}{enc}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama del nodo sync\_info\relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sync_info}{{3.3}{31}{Diagrama del nodo sync\_info\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generación del mapa de ocupación}{32}{section.3.4}\protected@file@percent }
\newlabel{mapa_ocup}{{3.4}{32}{Generación del mapa de ocupación}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Detección de objetos}{33}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Descompresión de la imagen de color}{34}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ejecución de YOLO}{34}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Salida en la terminal del nodo \texttt  {darknet\_ros}\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:yolo_funcionando}{{3.4}{35}{Salida en la terminal del nodo \texttt {darknet\_ros}\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Procesamiento de los objetos detectados}{35}{section.3.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Formato del archivo CSV generado\relax }}{35}{table.caption.18}\protected@file@percent }
\newlabel{tab:formato}{{3.1}{35}{Formato del archivo CSV generado\relax }{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Análisis de los objetos detectados}{36}{section.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados obtenidos}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mapa generado a partir de la imagen de profundidad}{37}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mapas generados con láser 2D (a) y con sensor RGBD (b)\relax }}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:res_mapas}{{4.1}{38}{Mapas generados con láser 2D (a) y con sensor RGBD (b)\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Generado con láser 2D}}}{38}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Generado con sensor RGBD}}}{38}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Superposición de los dos mapas\relax }}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:comp}{{4.2}{39}{Superposición de los dos mapas\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Generación del láser artificial}{39}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Muestra de medida 1: diferencia entre las medidas del láser real (blancas) y del láser artificial (rojas)\relax }}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:m1}{{4.3}{40}{Muestra de medida 1: diferencia entre las medidas del láser real (blancas) y del láser artificial (rojas)\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Muestra de medida 2: diferencia entre las medidas del láser real (blancas) y del láser artificial (rojas)\relax }}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:m2}{{4.4}{40}{Muestra de medida 2: diferencia entre las medidas del láser real (blancas) y del láser artificial (rojas)\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Muestra de medida 3: diferencia entre las medidas del láser real (blancas) y del láser artificial (rojas)\relax }}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:m3}{{4.5}{41}{Muestra de medida 3: diferencia entre las medidas del láser real (blancas) y del láser artificial (rojas)\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Muestra de medida 4: diferencia entre las medidas del láser real (blancas) y del láser artificial (rojas)\relax }}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig:m4}{{4.6}{41}{Muestra de medida 4: diferencia entre las medidas del láser real (blancas) y del láser artificial (rojas)\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modificación de parámetros por defecto}{42}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Resultados para diferentes parámetros de \texttt  {linearUpdate}, \texttt  {angularUpdate} y \texttt  {temporalUpdate}, respectivamente\relax }}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:scans_params}{{4.7}{42}{Resultados para diferentes parámetros de \texttt {linearUpdate}, \texttt {angularUpdate} y \texttt {temporalUpdate}, respectivamente\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$1.0; 0.5; 3.0$}}}{42}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$0.3; 0.2; 3.0$}}}{42}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$0.5; 0.2; 3.0$}}}{42}{subfigure.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análisis de la fiabilidad de YOLO}{42}{section.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resultados para distintos valores de distancias máxima\relax }}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:scans_range}{{4.8}{43}{Resultados para distintos valores de distancias máxima\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\texttt {range\_max} a 7 metros}}}{43}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\texttt {range\_max} a 8 metros}}}{43}{subfigure.8.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{vikingos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metro_madrid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shakey1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shakey2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metro_malaga}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stair}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stair_paper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{licencia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{issue}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{occupancy_grid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yolo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cuda}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{di2ls}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gmapping}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{republish}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{darknet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{enc}{none/global//global/global}
