\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}Introducción}{5}{part.1}%
\contentsline {chapter}{\numberline {1}Introducción y visión general}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación y justificación}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivo}{9}{section.1.2}%
\contentsline {part}{II\hspace {1em}Desarrollo}{11}{part.2}%
\contentsline {chapter}{\numberline {2}Herramientas utilizadas}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Robotic Operating System}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Arquitectura de la comunicación mediante ROS}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}¿Por qué ROS?}{15}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Mapas de ocupación}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sensores RGBD}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Imagen de profundidad}{17}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Nubes de puntos}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}You only look once}{18}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Compute Unified Device Architecture}{19}{subsection.2.5.1}%
\contentsline {chapter}{\numberline {3}Diseño e implementación}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vista general del sistema}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fuente de datos}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Adaptación del rosbag}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Otras fuentes tomadas en cuenta}{25}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}De imagen de profundidad a barrido láser}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}Generación del mapa de ocupación}{27}{section.3.4}%
\contentsline {section}{\numberline {3.5}Detección de objetos}{28}{section.3.5}%
