\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducción}{5}{part.1}\protected@file@percent }
\abx@aux@cite{vikingos}
\abx@aux@segm{0}{0}{vikingos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción y visión general}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}La localización como una necesidad}{7}{section.1.1}\protected@file@percent }
\abx@aux@cite{metro_madrid}
\abx@aux@segm{0}{0}{metro_madrid}
\abx@aux@cite{metro_madrid}
\abx@aux@segm{0}{0}{metro_madrid}
\abx@aux@cite{shakey1}
\abx@aux@segm{0}{0}{shakey1}
\abx@aux@cite{shakey2}
\abx@aux@segm{0}{0}{shakey2}
\abx@aux@cite{shakey2}
\abx@aux@segm{0}{0}{shakey2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Porción del plano del metro de Madrid \cite {metro_madrid}\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metro}{{1.1}{8}{Porción del plano del metro de Madrid \cite {metro_madrid}\relax }{figure.caption.2}{}}
\abx@aux@cite{metro_malaga}
\abx@aux@segm{0}{0}{metro_malaga}
\abx@aux@cite{metro_malaga}
\abx@aux@segm{0}{0}{metro_malaga}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Robot SHAKEY, 1968 \cite {shakey2}\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:shakey}{{1.2}{9}{Robot SHAKEY, 1968 \cite {shakey2}\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplos de tipos de mapas\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mapas}{{1.3}{10}{Ejemplos de tipos de mapas\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ejemplo de mapa métrico: mapa de ocupación}}}{10}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mapa topológico: líneas del metro de Málaga \cite {metro_malaga}}}}{10}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mapa generado con el barrido de un láser 2D\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:errores_laser}{{1.4}{11}{Mapa generado con el barrido de un láser 2D\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Desarrollo}{15}{part.2}\protected@file@percent }
\abx@aux@cite{stair}
\abx@aux@segm{0}{0}{stair}
\abx@aux@cite{licencia}
\abx@aux@segm{0}{0}{licencia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Herramientas utilizadas}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robotic Operating System}{17}{section.2.1}\protected@file@percent }
\newlabel{fig:ros_img}{{\caption@xref {fig:ros_img}{ on input line 32}}{17}{Robotic Operating System}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Propiedades\relax }}{17}{figure.caption.6}\protected@file@percent }
\abx@aux@cite{issue}
\abx@aux@segm{0}{0}{issue}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arquitectura de la comunicación mediante ROS}{18}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}¿Por qué ROS?}{19}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mapas de ocupación}{19}{section.2.2}\protected@file@percent }
\newlabel{fig:occ_map}{{\caption@xref {fig:occ_map}{ on input line 63}}{20}{Mapas de ocupación}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de mapa de ocupación\relax }}{20}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensores RGBD}{20}{section.2.3}\protected@file@percent }
\newlabel{fig:kinect}{{\caption@xref {fig:kinect}{ on input line 73}}{20}{Sensores RGBD}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kinect V1\relax }}{20}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Imagen de profundidad}{21}{subsection.2.3.1}\protected@file@percent }
\newlabel{fig:depth}{{\caption@xref {fig:depth}{ on input line 81}}{21}{Imagen de profundidad}{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de imagen de profundidad\relax }}{21}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nubes de puntos}{21}{section.2.4}\protected@file@percent }
\newlabel{fig:pc}{{\caption@xref {fig:pc}{ on input line 91}}{22}{Nubes de puntos}{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de nube de puntos\relax }}{22}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}YOLO: You only look once}{22}{section.2.5}\protected@file@percent }
\newlabel{fig:rend}{{\caption@xref {fig:rend}{ on input line 97}}{23}{YOLO: You only look once}{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparación con otros modelos\relax }}{23}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Compute Unified Device Architecture}{23}{subsection.2.5.1}\protected@file@percent }
\newlabel{fig:proced}{{\caption@xref {fig:proced}{ on input line 103}}{24}{YOLO: You only look once}{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Procedimiento de YOLO\relax }}{24}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño e implementación}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vista general del sistema}{25}{section.3.1}\protected@file@percent }
\newlabel{fig:esq_general}{{\caption@xref {fig:esq_general}{ on input line 139}}{26}{Vista general del sistema}{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Árbol de nodos y topics\relax }}{26}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fuente de datos}{27}{section.3.2}\protected@file@percent }
\newlabel{sec:datos}{{3.2}{27}{Fuente de datos}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Adaptación del rosbag}{27}{subsection.3.2.1}\protected@file@percent }
\newlabel{fig:cam_info}{{\caption@xref {fig:cam_info}{ on input line 181}}{28}{Adaptación del rosbag}{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama del nodo cam\_info\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sync_info}{{\caption@xref {fig:sync_info}{ on input line 187}}{29}{Adaptación del rosbag}{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama del nodo sync\_info\relax }}{29}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Otras fuentes tomadas en cuenta}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}De imagen de profundidad a barrido láser}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generación del mapa de ocupación}{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Detección de objetos}{32}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Descompresión de la imagen de color}{32}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ejecución de YOLO}{32}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Procesamiento de los objetos detectados}{33}{section.3.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Formato del archivo CSV generado\relax }}{33}{table.caption.16}\protected@file@percent }
\newlabel{tab:formato}{{3.1}{33}{Formato del archivo CSV generado\relax }{table.caption.16}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{vikingos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{espato}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metro_madrid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shakey1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shakey2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metro_malaga}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stair}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{licencia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{issue}{none/global//global/global}
