[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'memoria_tfg.blg'
[61] biber:322> INFO - === dom may 29, 2022, 10:42:30
[72] Biber.pm:415> INFO - Reading 'memoria_tfg.bcf'
[125] Biber.pm:943> INFO - Found 27 citekeys in bib section 0
[135] Biber.pm:4256> INFO - Processing section 0
[136] Utils.pm:75> INFO - Globbing data source 'bibliografia.bib'
[136] Utils.pm:91> INFO - Globbed data source 'bibliografia.bib' to bibliografia.bib
[143] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[144] bibtex.pm:1653> INFO - LaTeX decoding ...
[162] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia.bib'
[179] Utils.pm:293> WARN - month field 'nov' in entry 'vikingos' is not an integer - this will probably not sort properly.
[184] Utils.pm:293> WARN - month field 'Apr' in entry 'shakey1' is not an integer - this will probably not sort properly.
[187] Utils.pm:293> WARN - month field 'Dec' in entry 'shakey2' is not an integer - this will probably not sort properly.
[214] Utils.pm:293> WARN - month field 'Aug' in entry 'nn' is not an integer - this will probably not sort properly.
[221] Utils.pm:293> WARN - month field 'Jan' in entry 'cnn' is not an integer - this will probably not sort properly.
[258] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[259] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[259] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[273] bbl.pm:652> INFO - Writing 'memoria_tfg.bbl' with encoding 'UTF-8'
[281] bbl.pm:755> INFO - Output to memoria_tfg.bbl
[281] Biber.pm:128> INFO - WARNINGS: 5
