\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Resumen}{III}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{V}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{VII}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{XI}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{XIII}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducción}{XV}{part.1}\protected@file@percent }
\abx@aux@cite{vikingos}
\abx@aux@segm{0}{0}{vikingos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción y visión general}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}La localización como una necesidad}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{metro_madrid}
\abx@aux@segm{0}{0}{metro_madrid}
\abx@aux@cite{metro_madrid}
\abx@aux@segm{0}{0}{metro_madrid}
\abx@aux@cite{shakey1}
\abx@aux@segm{0}{0}{shakey1}
\abx@aux@cite{shakey2}
\abx@aux@segm{0}{0}{shakey2}
\abx@aux@cite{shakey2}
\abx@aux@segm{0}{0}{shakey2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Porción del plano del metro de Madrid \cite {metro_madrid}\relax }}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metro}{{1.1}{2}{Porción del plano del metro de Madrid \cite {metro_madrid}\relax }{figure.caption.7}{}}
\abx@aux@cite{metro_malaga}
\abx@aux@segm{0}{0}{metro_malaga}
\abx@aux@cite{metro_malaga}
\abx@aux@segm{0}{0}{metro_malaga}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Robot SHAKEY, 1968 \cite {shakey2}\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:shakey}{{1.2}{3}{Robot SHAKEY, 1968 \cite {shakey2}\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplos de tipos de mapas\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mapas}{{1.3}{4}{Ejemplos de tipos de mapas\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ejemplo de mapa métrico: mapa de ocupación}}}{4}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mapa topológico: líneas del metro de Málaga \cite {metro_malaga}}}}{4}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mapa generado con el barrido de un láser 2D\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:errores_laser}{{1.4}{5}{Mapa generado con el barrido de un láser 2D\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Comparación del resultado de un láser 2D y un sensor RGBD\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:laser_vs_rgbd}{{1.5}{6}{Comparación del resultado de un láser 2D y un sensor RGBD\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Desarrollo}{9}{part.2}\protected@file@percent }
\abx@aux@cite{stair}
\abx@aux@segm{0}{0}{stair}
\abx@aux@cite{stair_paper}
\abx@aux@segm{0}{0}{stair_paper}
\abx@aux@cite{licencia}
\abx@aux@segm{0}{0}{licencia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Herramientas utilizadas}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robotic Operating System}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arquitectura de la comunicación mediante ROS}{11}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{issue}
\abx@aux@segm{0}{0}{issue}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mecanismos de comunicación en ROS\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:comm}{{2.1}{13}{Mecanismos de comunicación en ROS\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Topics}}}{13}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Services}}}{13}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Actions}}}{13}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}¿Por qué ROS?}{13}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{occupancy_grid}
\abx@aux@segm{0}{0}{occupancy_grid}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mapas de ocupación}{14}{section.2.2}\protected@file@percent }
\newlabel{fig:occ_map}{{\caption@xref {fig:occ_map}{ on input line 109}}{14}{Mapas de ocupación}{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de mapa de ocupación\relax }}{14}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensores RGBD}{15}{section.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kinect V1\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:kinect}{{2.3}{15}{Kinect V1\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Imagen de profundidad}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nubes de puntos}{15}{section.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de imagen de profundidad\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:depth}{{2.4}{16}{Ejemplo de imagen de profundidad\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de nube de puntos\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pc}{{2.5}{16}{Ejemplo de nube de puntos\relax }{figure.caption.16}{}}
\abx@aux@cite{yolo}
\abx@aux@segm{0}{0}{yolo}
\abx@aux@cite{cuda}
\abx@aux@segm{0}{0}{cuda}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}YOLO: You only look once}{17}{section.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparación con otros modelos\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rend}{{2.6}{17}{Comparación con otros modelos\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Procedimiento de YOLO\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:proced}{{2.7}{18}{Procedimiento de YOLO\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}CUDA: Compute Unified Device Architecture}{18}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño e implementación}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vista general del sistema}{19}{section.3.1}\protected@file@percent }
\abx@aux@cite{di2ls}
\abx@aux@segm{0}{0}{di2ls}
\abx@aux@cite{gmapping}
\abx@aux@segm{0}{0}{gmapping}
\abx@aux@cite{republish}
\abx@aux@segm{0}{0}{republish}
\abx@aux@cite{darknet}
\abx@aux@segm{0}{0}{darknet}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Árbol de nodos y topics. Los nodos diseñados para este trabajo son de color azul. Los nodos de terceros cuyo código ha sido modificado son de color naranja. Los nodos descargados que no se han modificado son de color blanco\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:esq_general}{{3.1}{20}{Árbol de nodos y topics. Los nodos diseñados para este trabajo son de color azul. Los nodos de terceros cuyo código ha sido modificado son de color naranja. Los nodos descargados que no se han modificado son de color blanco\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fuente de datos}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:datos}{{3.2}{21}{Fuente de datos}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama del nodo cam\_info\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cam_info}{{3.2}{22}{Diagrama del nodo cam\_info\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama del nodo sync\_info\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sync_info}{{3.3}{22}{Diagrama del nodo sync\_info\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}De imagen de profundidad a barrido láser}{22}{section.3.3}\protected@file@percent }
\newlabel{depthimage_section}{{3.3}{22}{De imagen de profundidad a barrido láser}{section.3.3}{}}
\abx@aux@cite{enc}
\abx@aux@segm{0}{0}{enc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generación del mapa de ocupación}{24}{section.3.4}\protected@file@percent }
\newlabel{mapa_ocup}{{3.4}{24}{Generación del mapa de ocupación}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Detección de objetos}{25}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Descompresión de la imagen de color}{25}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ejecución de YOLO}{25}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Salida en la terminal del nodo \texttt  {darknet\_ros}\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:yolo_funcionando}{{3.4}{26}{Salida en la terminal del nodo \texttt {darknet\_ros}\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Procesamiento de los objetos detectados}{26}{section.3.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Formato del archivo CSV generado\relax }}{27}{table.caption.23}\protected@file@percent }
\newlabel{tab:formato}{{3.1}{27}{Formato del archivo CSV generado\relax }{table.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Análisis de los objetos detectados}{27}{section.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados obtenidos}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter.resultados}{{4}{29}{Resultados obtenidos}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mapa generado a partir de la imagen de profundidad}{29}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mapas generados con láser 2D (a) y con sensor RGBD (b)\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:res_mapas}{{4.1}{30}{Mapas generados con láser 2D (a) y con sensor RGBD (b)\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Generado con láser 2D}}}{30}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Generado con sensor RGBD}}}{30}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Generación del láser artificial}{30}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Superposición de los dos mapas\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:comp}{{4.2}{31}{Superposición de los dos mapas\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Muestra de medida 1: diferencia entre las medidas del láser real (blancas) y del láser artificial (rojas)\relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:m1}{{4.3}{32}{Muestra de medida 1: diferencia entre las medidas del láser real (blancas) y del láser artificial (rojas)\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Muestra de medida 2: diferencia entre las medidas del láser real (blancas) y del láser artificial (rojas)\relax }}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:m2}{{4.4}{32}{Muestra de medida 2: diferencia entre las medidas del láser real (blancas) y del láser artificial (rojas)\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Muestra de medida 3: diferencia entre las medidas del láser real (blancas) y del láser artificial (rojas)\relax }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:m3}{{4.5}{33}{Muestra de medida 3: diferencia entre las medidas del láser real (blancas) y del láser artificial (rojas)\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Muestra de medida 4: diferencia entre las medidas del láser real (blancas) y del láser artificial (rojas)\relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:m4}{{4.6}{33}{Muestra de medida 4: diferencia entre las medidas del láser real (blancas) y del láser artificial (rojas)\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modificación de parámetros por defecto}{34}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Resultados para diferentes parámetros de \texttt  {linearUpdate}, \texttt  {angularUpdate} y \texttt  {temporalUpdate}, respectivamente\relax }}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:scans_params}{{4.7}{34}{Resultados para diferentes parámetros de \texttt {linearUpdate}, \texttt {angularUpdate} y \texttt {temporalUpdate}, respectivamente\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$1.0; 0.5; 3.0$}}}{34}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$0.3; 0.2; 3.0$}}}{34}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$0.5; 0.2; 3.0$}}}{34}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resultados para distintos valores de distancia máxima\relax }}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:scans_range}{{4.8}{35}{Resultados para distintos valores de distancia máxima\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\texttt {range\_max} a 7 metros}}}{35}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\texttt {range\_max} a 8 metros}}}{35}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análisis de la fiabilidad de las detecciones}{35}{section.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Trayectoria seguida por el robot. El punto rojo indica el inicio de la trayectoria. El punto verde indica el final\relax }}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:graf_trayectoria}{{4.9}{36}{Trayectoria seguida por el robot. El punto rojo indica el inicio de la trayectoria. El punto verde indica el final\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Gráfica de objetos detectados. Muestra el número de veces que fue detectado cada uno de los objetos\relax }}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig:graf_objetos}{{4.10}{36}{Gráfica de objetos detectados. Muestra el número de veces que fue detectado cada uno de los objetos\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Momentos en los que se ha detectado la clase `oven'. Los puntos azules representan la trayectoria del robot, los rojos las veces que se detectó la clase\relax }}{37}{figure.caption.34}\protected@file@percent }
\newlabel{fig:graf_oven}{{4.11}{37}{Momentos en los que se ha detectado la clase `oven'. Los puntos azules representan la trayectoria del robot, los rojos las veces que se detectó la clase\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Detección de la clase `oven' en la imagen\relax }}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:det_oven}{{4.12}{37}{Detección de la clase `oven' en la imagen\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Momentos en los que se ha detectado la clase `refrigerator'. Los puntos azules representan la trayectoria del robot, los rojos las veces que se detectó la clase\relax }}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:graf_refrigerator}{{4.13}{38}{Momentos en los que se ha detectado la clase `refrigerator'. Los puntos azules representan la trayectoria del robot, los rojos las veces que se detectó la clase\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Detecciones de la clase `refrigerator' en la imagen\relax }}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig:det_refrigerator}{{4.14}{38}{Detecciones de la clase `refrigerator' en la imagen\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Detección errónea 1}}}{38}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detección errónea 2}}}{38}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Detección correcta}}}{38}{subfigure.14.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclusiones}{39}{part.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones, propuestas y líneas futuras}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Propuestas y líneas futuras}{42}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Apéndices}{45}{part.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Otras herramientas utilizadas}{47}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Librerías y paquetes}{47}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}\textit  {message\_filters}}{47}{subsection.Alph1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}\textit  {fstream}}{47}{subsection.Alph1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}\textit  {libfreenect}}{48}{subsection.Alph1.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}RVIZ}{48}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Google Colab}{48}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Código de los nodos diseñados}{49}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Nodo \texttt  {cam\_info}}{49}{section.Alph2.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Código del archivo \texttt  {cam\_info.hpp}}{49}{lstlisting.Alph2.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Código del archivo \texttt  {cam\_info.cpp}}{50}{lstlisting.Alph2.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Código del archivo \texttt  {main\_am\_info.cpp}}{50}{lstlisting.Alph2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Nodo \texttt  {sync\_info}}{51}{section.Alph2.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Código del archivo \texttt  {sync\_info.py}}{51}{lstlisting.Alph2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Nodo \texttt  {write\_objects}}{52}{section.Alph2.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}Código del archivo \texttt  {write\_objects.hpp}}{52}{lstlisting.Alph2.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}Código del archivo \texttt  {write\_objects.cpp}}{53}{lstlisting.Alph2.6}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.7}Código del archivo \texttt  {main\_write\_objects.hpp}}{54}{lstlisting.Alph2.7}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{vikingos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metro_madrid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shakey1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shakey2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metro_malaga}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stair}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stair_paper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{licencia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{issue}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{occupancy_grid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yolo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cuda}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{di2ls}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gmapping}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{republish}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{darknet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{enc}{none/global//global/global}
