[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'memoria_tfg.blg'
[76] biber:322> INFO - === jue may 26, 2022, 10:23:15
[90] Biber.pm:415> INFO - Reading 'memoria_tfg.bcf'
[155] Biber.pm:943> INFO - Found 9 citekeys in bib section 0
[169] Biber.pm:4256> INFO - Processing section 0
[169] Utils.pm:75> INFO - Globbing data source 'bibliografia.bib'
[169] Utils.pm:91> INFO - Globbed data source 'bibliografia.bib' to bibliografia.bib
[179] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[180] bibtex.pm:1653> INFO - LaTeX decoding ...
[189] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia.bib'
[211] Utils.pm:293> WARN - month field 'nov' in entry 'vikingos' is not an integer - this will probably not sort properly.
[221] Utils.pm:293> WARN - month field 'Apr' in entry 'shakey1' is not an integer - this will probably not sort properly.
[225] Utils.pm:293> WARN - month field 'Dec' in entry 'shakey2' is not an integer - this will probably not sort properly.
[250] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[250] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[250] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[268] bbl.pm:652> INFO - Writing 'memoria_tfg.bbl' with encoding 'UTF-8'
[272] bbl.pm:755> INFO - Output to memoria_tfg.bbl
[272] Biber.pm:128> INFO - WARNINGS: 3
