% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{vikingos}{online}{}
      \name{author}{1}{}{%
        {{hash=3808e11c61724796f75b221aa39d0ed1}{%
           family={Guerrero},
           familyi={G\bibinitperiod},
           given={Teresa},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{3808e11c61724796f75b221aa39d0ed1}
      \strng{fullhash}{3808e11c61724796f75b221aa39d0ed1}
      \strng{bibnamehash}{3808e11c61724796f75b221aa39d0ed1}
      \strng{authorbibnamehash}{3808e11c61724796f75b221aa39d0ed1}
      \strng{authornamehash}{3808e11c61724796f75b221aa39d0ed1}
      \strng{authorfullhash}{3808e11c61724796f75b221aa39d0ed1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 25.05.2022)}
      \field{month}{11}
      \field{title}{El 'GPS' de los vikingos}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://www.elmundo.es/elmundo/2011/11/07/ciencia/1320663197.html
      \endverb
      \verb{url}
      \verb https://www.elmundo.es/elmundo/2011/11/07/ciencia/1320663197.html
      \endverb
    \endentry
    \entry{metro_madrid}{misc}{}
      \name{author}{1}{}{%
        {{hash=dd20b5fb6c11aa0b483e9cb71930efe3}{%
           family={MetroMadrid},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{dd20b5fb6c11aa0b483e9cb71930efe3}
      \strng{fullhash}{dd20b5fb6c11aa0b483e9cb71930efe3}
      \strng{bibnamehash}{dd20b5fb6c11aa0b483e9cb71930efe3}
      \strng{authorbibnamehash}{dd20b5fb6c11aa0b483e9cb71930efe3}
      \strng{authornamehash}{dd20b5fb6c11aa0b483e9cb71930efe3}
      \strng{authorfullhash}{dd20b5fb6c11aa0b483e9cb71930efe3}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 25.05.2022)}
      \field{title}{Metro de Madrid}
      \verb{urlraw}
      \verb ttps://www.metromadrid.es/es/viaja-en-metro/plano-de-metro-de-madrid
      \endverb
      \verb{url}
      \verb ttps://www.metromadrid.es/es/viaja-en-metro/plano-de-metro-de-madrid
      \endverb
    \endentry
    \entry{shakey1}{misc}{}
      \name{author}{1}{}{%
        {{hash=9e1a2ed2c32ed38e6538b751157e6b43}{%
           family={Sánchez},
           familyi={S\bibinitperiod},
           given={Cristina},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{9e1a2ed2c32ed38e6538b751157e6b43}
      \strng{fullhash}{9e1a2ed2c32ed38e6538b751157e6b43}
      \strng{bibnamehash}{9e1a2ed2c32ed38e6538b751157e6b43}
      \strng{authorbibnamehash}{9e1a2ed2c32ed38e6538b751157e6b43}
      \strng{authornamehash}{9e1a2ed2c32ed38e6538b751157e6b43}
      \strng{authorfullhash}{9e1a2ed2c32ed38e6538b751157e6b43}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 25.05.2022)}
      \field{journaltitle}{ElDiario.es}
      \field{month}{4}
      \field{title}{Shakey, El Primer Robot Inteligente de la Historia y el abuelo del Coche Autónomo}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.eldiario.es/hojaderouter/tecnologia/shakey-robot-inteligencia-artificial-coche-autonomo_1_3466717.html
      \endverb
      \verb{url}
      \verb https://www.eldiario.es/hojaderouter/tecnologia/shakey-robot-inteligencia-artificial-coche-autonomo_1_3466717.html
      \endverb
    \endentry
    \entry{shakey2}{misc}{}
      \name{author}{1}{}{%
        {{hash=9025c003e2b2dc05fa9648f172e55f44}{%
           family={Cassel},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{9025c003e2b2dc05fa9648f172e55f44}
      \strng{fullhash}{9025c003e2b2dc05fa9648f172e55f44}
      \strng{bibnamehash}{9025c003e2b2dc05fa9648f172e55f44}
      \strng{authorbibnamehash}{9025c003e2b2dc05fa9648f172e55f44}
      \strng{authornamehash}{9025c003e2b2dc05fa9648f172e55f44}
      \strng{authorfullhash}{9025c003e2b2dc05fa9648f172e55f44}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 25.05.2022)}
      \field{journaltitle}{The New Stack}
      \field{month}{12}
      \field{title}{Remembering shakey, the First Intelligent Robot}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://thenewstack.io/remembering-shakey-first-intelligent-robot/
      \endverb
      \verb{url}
      \verb https://thenewstack.io/remembering-shakey-first-intelligent-robot/
      \endverb
    \endentry
    \entry{thrun}{book}{}
      \name{author}{3}{}{%
        {{hash=5112ea130eadef0764fce0145b8b9f91}{%
           family={Thrun},
           familyi={T\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=98f4ab1bc2ac191d8f8a0651315ce9c0}{%
           family={Burgard},
           familyi={B\bibinitperiod},
           given={Wolfram},
           giveni={W\bibinitperiod}}}%
        {{hash=93b0c4a7857a82a8f94e256475887c74}{%
           family={Fox},
           familyi={F\bibinitperiod},
           given={Dieter},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{cb3e97dbc1e8d4a631a5b656776c23d3}
      \strng{fullhash}{cb3e97dbc1e8d4a631a5b656776c23d3}
      \strng{bibnamehash}{cb3e97dbc1e8d4a631a5b656776c23d3}
      \strng{authorbibnamehash}{cb3e97dbc1e8d4a631a5b656776c23d3}
      \strng{authornamehash}{cb3e97dbc1e8d4a631a5b656776c23d3}
      \strng{authorfullhash}{cb3e97dbc1e8d4a631a5b656776c23d3}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Probabilistic Robotics}
      \field{year}{2010}
    \endentry
    \entry{metro_malaga}{misc}{}
      \name{author}{1}{}{%
        {{hash=043a87d3c77eef398c11f7ac3e13cbb9}{%
           family={EMT},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{043a87d3c77eef398c11f7ac3e13cbb9}
      \strng{fullhash}{043a87d3c77eef398c11f7ac3e13cbb9}
      \strng{bibnamehash}{043a87d3c77eef398c11f7ac3e13cbb9}
      \strng{authorbibnamehash}{043a87d3c77eef398c11f7ac3e13cbb9}
      \strng{authornamehash}{043a87d3c77eef398c11f7ac3e13cbb9}
      \strng{authorfullhash}{043a87d3c77eef398c11f7ac3e13cbb9}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 25.05.2022)}
      \field{title}{Metro de Málaga}
      \verb{urlraw}
      \verb https://metromalaga.es/
      \endverb
      \verb{url}
      \verb https://metromalaga.es/
      \endverb
    \endentry
    \entry{stair}{online}{}
      \name{author}{1}{}{%
        {{hash=a0280d6115433205972c08f6423df6f3}{%
           family={Stanford},
           familyi={S\bibinitperiod},
           given={Universidad},
           giveni={U\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{a0280d6115433205972c08f6423df6f3}
      \strng{fullhash}{a0280d6115433205972c08f6423df6f3}
      \strng{bibnamehash}{a0280d6115433205972c08f6423df6f3}
      \strng{authorbibnamehash}{a0280d6115433205972c08f6423df6f3}
      \strng{authornamehash}{a0280d6115433205972c08f6423df6f3}
      \strng{authorfullhash}{a0280d6115433205972c08f6423df6f3}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 25.05.2022)}
      \field{title}{STAIR}
      \verb{urlraw}
      \verb http://stair.stanford.edu/index.php
      \endverb
      \verb{url}
      \verb http://stair.stanford.edu/index.php
      \endverb
    \endentry
    \entry{stair_paper}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=9404eebbe5c52f5580a6f6515ebcbb80}{%
           family={Quigley},
           familyi={Q\bibinitperiod},
           given={Morgan},
           giveni={M\bibinitperiod}}}%
        {{hash=05ef16e9b1890a54a9c97ac2b1be9f80}{%
           family={Berger},
           familyi={B\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=49e889356ff39df159461bc2895c7e16}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Andrew\bibnamedelima Y.},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{a42decef415cb906e179b0ba30252598}
      \strng{fullhash}{a42decef415cb906e179b0ba30252598}
      \strng{bibnamehash}{a42decef415cb906e179b0ba30252598}
      \strng{authorbibnamehash}{a42decef415cb906e179b0ba30252598}
      \strng{authornamehash}{a42decef415cb906e179b0ba30252598}
      \strng{authorfullhash}{a42decef415cb906e179b0ba30252598}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{In AAAI 2007 Robotics Workshop}
      \field{title}{STAIR: hardware and software architecture}
      \field{year}{2007}
    \endentry
    \entry{licencia}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 25.05.2022)}
      \field{month}{3}
      \field{title}{Licencia permisiva}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://es.wikipedia.org/wiki/Licencia_permisiva
      \endverb
      \verb{url}
      \verb https://es.wikipedia.org/wiki/Licencia_permisiva
      \endverb
    \endentry
    \entry{issue}{online}{}
      \name{author}{1}{}{%
        {{hash=e1adbcbb92c622d0b3e619f9d0730abf}{%
           family={Github},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{e1adbcbb92c622d0b3e619f9d0730abf}
      \strng{fullhash}{e1adbcbb92c622d0b3e619f9d0730abf}
      \strng{bibnamehash}{e1adbcbb92c622d0b3e619f9d0730abf}
      \strng{authorbibnamehash}{e1adbcbb92c622d0b3e619f9d0730abf}
      \strng{authornamehash}{e1adbcbb92c622d0b3e619f9d0730abf}
      \strng{authorfullhash}{e1adbcbb92c622d0b3e619f9d0730abf}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 25.05.2022)}
      \field{title}{Maximum subscribers of a topic}
      \verb{urlraw}
      \verb https://github.com/ros2/rmw\_fastrtps/issues/249
      \endverb
      \verb{url}
      \verb https://github.com/ros2/rmw%5C_fastrtps/issues/249
      \endverb
    \endentry
    \entry{roswiki}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 28.05.2022)}
      \field{title}{ROS WIKI}
      \verb{urlraw}
      \verb http://wiki.ros.org/
      \endverb
      \verb{url}
      \verb http://wiki.ros.org/
      \endverb
    \endentry
    \entry{occupancy_grid}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=96f6547ccf075e8095d0d3ca04015f8e}{%
           family={Fulgenzi},
           familyi={F\bibinitperiod},
           given={Chiara},
           giveni={C\bibinitperiod}}}%
        {{hash=c0da267a6d19a04c1d9fc8d13febe6cf}{%
           family={Spalanzani},
           familyi={S\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod}}}%
        {{hash=0bf5ccc440e4e111121482bd8caf8827}{%
           family={Laugier},
           familyi={L\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{8d36340fd26b4bf172702ed9ddb168a1}
      \strng{fullhash}{8d36340fd26b4bf172702ed9ddb168a1}
      \strng{bibnamehash}{8d36340fd26b4bf172702ed9ddb168a1}
      \strng{authorbibnamehash}{8d36340fd26b4bf172702ed9ddb168a1}
      \strng{authornamehash}{8d36340fd26b4bf172702ed9ddb168a1}
      \strng{authorfullhash}{8d36340fd26b4bf172702ed9ddb168a1}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings 2007 IEEE International Conference on Robotics and Automation}
      \field{title}{Dynamic Obstacle Avoidance in uncertain environment combining PVOs and Occupancy Grid}
      \field{year}{2007}
      \field{pages}{1610\bibrangedash 1616}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/ROBOT.2007.363554
      \endverb
    \endentry
    \entry{kinectv1}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 02.06.2022)}
      \field{title}{Microsoft Kinect V1}
      \verb{urlraw}
      \verb https://www.microsoft.com/en-us/download/details.aspx?id=40278
      \endverb
      \verb{url}
      \verb https://www.microsoft.com/en-us/download/details.aspx?id=40278
      \endverb
    \endentry
    \entry{depthimage}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 28.05.2022)}
      \field{title}{Asus Xtion depth image}
      \verb{urlraw}
      \verb https://answers.ros.org/question/212747/cvbridge-conversion-problem-asus-xtion-depth-image-to-opencv/
      \endverb
      \verb{url}
      \verb https://answers.ros.org/question/212747/cvbridge-conversion-problem-asus-xtion-depth-image-to-opencv/
      \endverb
    \endentry
    \entry{pointcloud_paper}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=efa72a89c39f88310fbf5072cdca42e3}{%
           family={Rusu},
           familyi={R\bibinitperiod},
           given={Radu\bibnamedelima Bogdan},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=6e48c0bbf1da12af63cf1231c2d2ba32}{%
           family={Cousins},
           familyi={C\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{5678ccc2a6fe34d7c20fb50e90607b59}
      \strng{fullhash}{5678ccc2a6fe34d7c20fb50e90607b59}
      \strng{bibnamehash}{5678ccc2a6fe34d7c20fb50e90607b59}
      \strng{authorbibnamehash}{5678ccc2a6fe34d7c20fb50e90607b59}
      \strng{authornamehash}{5678ccc2a6fe34d7c20fb50e90607b59}
      \strng{authorfullhash}{5678ccc2a6fe34d7c20fb50e90607b59}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{3D is here: Point Cloud Library (PCL)}
    \endentry
    \entry{yolo}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=99bced2e56a5253f3fe98a5f04e6d9b2}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=05ca9f19da9ecbd2def4e5514f8043c8}{%
           family={Divvala},
           familyi={D\bibinitperiod},
           given={Santosh},
           giveni={S\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=396c6ddedb6f986906fc3e4994d19974}{%
           family={Farhadi},
           familyi={F\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{fullhash}{b5530443e433a4da53dbe3cf155225b4}
      \strng{bibnamehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{authorbibnamehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{authornamehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{authorfullhash}{b5530443e433a4da53dbe3cf155225b4}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{You Only Look Once: Unified, Real-Time Object Detection}
      \field{year}{2015}
      \verb{eprint}
      \verb arXiv:1506.02640
      \endverb
    \endentry
    \entry{nn}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 28.05.2022)}
      \field{journaltitle}{IBM}
      \field{month}{8}
      \field{title}{El modelo de redes neuronales}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.ibm.com/docs/es/spss-modeler/SaaS?topic=networks-neural-model
      \endverb
      \verb{url}
      \verb https://www.ibm.com/docs/es/spss-modeler/SaaS?topic=networks-neural-model
      \endverb
    \endentry
    \entry{foto_nn}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 28.05.2022)}
      \field{month}{12}
      \field{title}{Red neuronal prealimentada}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://es.wikipedia.org/wiki/Red_neuronal_prealimentada
      \endverb
      \verb{url}
      \verb https://es.wikipedia.org/wiki/Red_neuronal_prealimentada
      \endverb
    \endentry
    \entry{perceptron}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{3}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 28.05.2022)}
      \field{month}{1}
      \field{title}{Perceptrón multicapa}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://es.wikipedia.org/wiki/Perceptr%C3%B3n_multicapa
      \endverb
      \verb{url}
      \verb https://es.wikipedia.org/wiki/Perceptr%C3%B3n_multicapa
      \endverb
    \endentry
    \entry{cnn}{misc}{}
      \name{author}{1}{}{%
        {{hash=812287b194eb129fa0c7cb2bd451c9c5}{%
           family={Díaz-Pinto},
           familyi={D\bibinithyphendelim P\bibinitperiod},
           given={Andrés},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{812287b194eb129fa0c7cb2bd451c9c5}
      \strng{fullhash}{812287b194eb129fa0c7cb2bd451c9c5}
      \strng{bibnamehash}{812287b194eb129fa0c7cb2bd451c9c5}
      \strng{authorbibnamehash}{812287b194eb129fa0c7cb2bd451c9c5}
      \strng{authornamehash}{812287b194eb129fa0c7cb2bd451c9c5}
      \strng{authorfullhash}{812287b194eb129fa0c7cb2bd451c9c5}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 28.05.2022)}
      \field{journaltitle}{KeepCoding}
      \field{month}{1}
      \field{title}{¿Qué son las Redes Neuronales Convolucionales?}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://keepcoding.io/blog/redes-neuronales-convolucionales/
      \endverb
      \verb{url}
      \verb https://keepcoding.io/blog/redes-neuronales-convolucionales/
      \endverb
    \endentry
    \entry{foto_cnn}{misc}{}
      \name{author}{1}{}{%
        {{hash=a38d4c4bb26c49766f9cdf7dac82d29f}{%
           family={Ali},
           familyi={A\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a38d4c4bb26c49766f9cdf7dac82d29f}
      \strng{fullhash}{a38d4c4bb26c49766f9cdf7dac82d29f}
      \strng{bibnamehash}{a38d4c4bb26c49766f9cdf7dac82d29f}
      \strng{authorbibnamehash}{a38d4c4bb26c49766f9cdf7dac82d29f}
      \strng{authornamehash}{a38d4c4bb26c49766f9cdf7dac82d29f}
      \strng{authorfullhash}{a38d4c4bb26c49766f9cdf7dac82d29f}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 31.05.2022)}
      \field{journaltitle}{Medium}
      \field{month}{5}
      \field{title}{Convolutional Neural Network (CNN) with Practical Implementation}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://medium.com/machine-learning-researcher/convlutional-neural-network-cnn-2fc4faa7bb63
      \endverb
      \verb{url}
      \verb https://medium.com/machine-learning-researcher/convlutional-neural-network-cnn-2fc4faa7bb63
      \endverb
    \endentry
    \entry{pandas}{online}{}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 28.05.2022)}
      \field{title}{Pandas}
      \verb{urlraw}
      \verb https://pandas.pydata.org/
      \endverb
      \verb{url}
      \verb https://pandas.pydata.org/
      \endverb
    \endentry
    \entry{matplotlib}{online}{}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 28.05.2022)}
      \field{title}{Matplotlib}
      \verb{urlraw}
      \verb https://matplotlib.org/
      \endverb
      \verb{url}
      \verb https://matplotlib.org/
      \endverb
    \endentry
    \entry{di2ls}{online}{}
      \name{author}{1}{}{%
        {{hash=97db925153d58d6a997176246fa6d827}{%
           family={Rockey},
           familyi={R\bibinitperiod},
           given={Chad},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{97db925153d58d6a997176246fa6d827}
      \strng{fullhash}{97db925153d58d6a997176246fa6d827}
      \strng{bibnamehash}{97db925153d58d6a997176246fa6d827}
      \strng{authorbibnamehash}{97db925153d58d6a997176246fa6d827}
      \strng{authornamehash}{97db925153d58d6a997176246fa6d827}
      \strng{authorfullhash}{97db925153d58d6a997176246fa6d827}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 26.05.2022)}
      \field{title}{ROS WIKI: depthimage to laserscan}
      \verb{urlraw}
      \verb http://wiki.ros.org/depthimage_to_laserscan
      \endverb
      \verb{url}
      \verb http://wiki.ros.org/depthimage_to_laserscan
      \endverb
    \endentry
    \entry{gmapping}{online}{}
      \name{author}{1}{}{%
        {{hash=a8ad4a5f43253f69552460c946e34e49}{%
           family={Gerkey},
           familyi={G\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{a8ad4a5f43253f69552460c946e34e49}
      \strng{fullhash}{a8ad4a5f43253f69552460c946e34e49}
      \strng{bibnamehash}{a8ad4a5f43253f69552460c946e34e49}
      \strng{authorbibnamehash}{a8ad4a5f43253f69552460c946e34e49}
      \strng{authornamehash}{a8ad4a5f43253f69552460c946e34e49}
      \strng{authorfullhash}{a8ad4a5f43253f69552460c946e34e49}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 26.05.2022)}
      \field{title}{ROS WIKI: gmapping}
      \verb{urlraw}
      \verb http://wiki.ros.org/gmapping?distro=noetic
      \endverb
      \verb{url}
      \verb http://wiki.ros.org/gmapping?distro=noetic
      \endverb
    \endentry
    \entry{republish}{online}{}
      \name{author}{1}{}{%
        {{hash=b4f4d0b82b7f7686e3d9ee1d7f29e99e}{%
           family={Mihelich},
           familyi={M\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{b4f4d0b82b7f7686e3d9ee1d7f29e99e}
      \strng{fullhash}{b4f4d0b82b7f7686e3d9ee1d7f29e99e}
      \strng{bibnamehash}{b4f4d0b82b7f7686e3d9ee1d7f29e99e}
      \strng{authorbibnamehash}{b4f4d0b82b7f7686e3d9ee1d7f29e99e}
      \strng{authornamehash}{b4f4d0b82b7f7686e3d9ee1d7f29e99e}
      \strng{authorfullhash}{b4f4d0b82b7f7686e3d9ee1d7f29e99e}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 26.05.2022)}
      \field{title}{ROS WIKI: image transport}
      \verb{urlraw}
      \verb http://wiki.ros.org/image_transport
      \endverb
      \verb{url}
      \verb http://wiki.ros.org/image_transport
      \endverb
    \endentry
    \entry{darknet}{online}{}
      \name{author}{1}{}{%
        {{hash=53f42f424532d55e35ab63be96aba40f}{%
           family={Bjelonic},
           familyi={B\bibinitperiod},
           given={Marko},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{53f42f424532d55e35ab63be96aba40f}
      \strng{fullhash}{53f42f424532d55e35ab63be96aba40f}
      \strng{bibnamehash}{53f42f424532d55e35ab63be96aba40f}
      \strng{authorbibnamehash}{53f42f424532d55e35ab63be96aba40f}
      \strng{authornamehash}{53f42f424532d55e35ab63be96aba40f}
      \strng{authorfullhash}{53f42f424532d55e35ab63be96aba40f}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 26.05.2022)}
      \field{title}{ROS WIKI: darknet ros}
      \verb{urlraw}
      \verb http://wiki.ros.org/darknet_ros
      \endverb
      \verb{url}
      \verb http://wiki.ros.org/darknet_ros
      \endverb
    \endentry
    \entry{enc}{online}{}
      \name{author}{1}{}{%
        {{hash=05665b7826ff460887094429e8a32116}{%
           family={ROS},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{05665b7826ff460887094429e8a32116}
      \strng{fullhash}{05665b7826ff460887094429e8a32116}
      \strng{bibnamehash}{05665b7826ff460887094429e8a32116}
      \strng{authorbibnamehash}{05665b7826ff460887094429e8a32116}
      \strng{authornamehash}{05665b7826ff460887094429e8a32116}
      \strng{authorfullhash}{05665b7826ff460887094429e8a32116}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 26.05.2022)}
      \field{title}{image-encodings.h File Reference}
      \verb{urlraw}
      \verb http://docs.ros.org/en/jade/api/sensor_msgs/html/image__encodings_8h.html
      \endverb
      \verb{url}
      \verb http://docs.ros.org/en/jade/api/sensor_msgs/html/image__encodings_8h.html
      \endverb
    \endentry
    \entry{mapserver}{online}{}
      \name{author}{2}{}{%
        {{hash=a8ad4a5f43253f69552460c946e34e49}{%
           family={Gerkey},
           familyi={G\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=7c1396810b91bf781d566af79403b61e}{%
           family={Pratkanis},
           familyi={P\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{4659dddbaccf44d0b8dfddffde82919a}
      \strng{fullhash}{4659dddbaccf44d0b8dfddffde82919a}
      \strng{bibnamehash}{4659dddbaccf44d0b8dfddffde82919a}
      \strng{authorbibnamehash}{4659dddbaccf44d0b8dfddffde82919a}
      \strng{authornamehash}{4659dddbaccf44d0b8dfddffde82919a}
      \strng{authorfullhash}{4659dddbaccf44d0b8dfddffde82919a}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 29.05.2022)}
      \field{title}{ROS WIKI: map server}
      \verb{urlraw}
      \verb http://wiki.ros.org/map_server
      \endverb
      \verb{url}
      \verb http://wiki.ros.org/map_server
      \endverb
    \endentry
    \entry{giraff}{inproceedings}{}
      \name{author}{17}{}{%
        {{hash=3e26bea7ad88f3b1c890521b21c2f7ac}{%
           family={Luperto},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=38a516fb8c758a18673fbe6c738375a4}{%
           family={Monroy},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=db105e9ca2ac1cfb9c0ba341a3731e78}{%
           family={Renoux},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=e11b8404651bfff795d2db69f035b597}{%
           family={Lunardini},
           familyi={L\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=001992f03b6b6c4e2d0e640b5e545b34}{%
           family={Basilico},
           familyi={B\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=424ebfa846cce9cb3f7f78b2dc42ce8b}{%
           family={Bulgheroni},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=5494c8102e28d0487eaf5ae90777c95f}{%
           family={Cangelosi},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=64d7cb5230fe819113e9ca502085c0c8}{%
           family={Cesari},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=6f6a2baf8459f1c2cfffb1dcb9fd6f2e}{%
           family={Cid},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=37831f321b8565e2618b46d77179ef3f}{%
           family={Ianes},
           familyi={I\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=0d3ea7aa242e060395b85d2ac170f644}{%
           family={Gonzalez-Jimenez},
           familyi={G\bibinithyphendelim J\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=c3f9013007bde04db1ba6cbd4ea65921}{%
           family={Kounoudes},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=d491b192fea146fcfbdab517ef005a09}{%
           family={Mari},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=3afcaa73a76662986ac80a25feef9f97}{%
           family={Prisacariu},
           familyi={P\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=ad6a9c86e7fd1e30ea93c8b40e9b8f68}{%
           family={Savanovic},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=de6f84b0d3ea33e4ba2d4437f1ebd53f}{%
           family={Ferrante},
           familyi={F\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=15e029806a1c1f35d963b9d4131265bf}{%
           family={Borghese},
           familyi={B\bibinitperiod},
           given={N.A.},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{e49ee6bfa79c9f65fdf63105a8d34bb2}
      \strng{fullhash}{f69f3c5f1ec0b24c1aee2bb89b012c73}
      \strng{bibnamehash}{e49ee6bfa79c9f65fdf63105a8d34bb2}
      \strng{authorbibnamehash}{e49ee6bfa79c9f65fdf63105a8d34bb2}
      \strng{authornamehash}{e49ee6bfa79c9f65fdf63105a8d34bb2}
      \strng{authorfullhash}{f69f3c5f1ec0b24c1aee2bb89b012c73}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Social Robotics}
      \field{title}{Integrating Social Assistive Robots, IoT, Virtual Communities and Smart Objects to Assist at-Home Independently Living Elders: the MoveCare Project.}
      \field{year}{2022}
    \endentry
    \entry{calibracion1}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=304334dd0db553230327a37c2a640ea2}{%
           family={Zuñiga-Noël},
           familyi={Z\bibinithyphendelim N\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=39ae09803cef14e3b7d81c9de3b3458c}{%
           family={Ruiz-Sarmiento},
           familyi={R\bibinithyphendelim S\bibinitperiod},
           given={Jose-Raul},
           giveni={J\bibinithyphendelim R\bibinitperiod}}}%
        {{hash=9983ce002776c658baf56ccfaa6dc151}{%
           family={Gonzalez-Jimenez},
           familyi={G\bibinithyphendelim J\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{25af0c78559747c30800f1a97b4c8fce}
      \strng{fullhash}{25af0c78559747c30800f1a97b4c8fce}
      \strng{bibnamehash}{25af0c78559747c30800f1a97b4c8fce}
      \strng{authorbibnamehash}{25af0c78559747c30800f1a97b4c8fce}
      \strng{authornamehash}{25af0c78559747c30800f1a97b4c8fce}
      \strng{authorfullhash}{25af0c78559747c30800f1a97b4c8fce}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{University of Málaga}
      \field{title}{Intrinsic Calibration of Depth Cameras for Mobile Robots using a Radial Laser Scanner}
      \field{year}{2019}
    \endentry
    \entry{calibracion2}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=9abe8cfbf4b3a9741cfd12c2a3db1920}{%
           family={Wilkowski},
           familyi={W\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=7313359e5f06fe9d5c3a743ca66be2f4}{%
           family={Mańkowski},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{d36cc67fc64636bd416b37559421b996}
      \strng{fullhash}{d36cc67fc64636bd416b37559421b996}
      \strng{bibnamehash}{d36cc67fc64636bd416b37559421b996}
      \strng{authorbibnamehash}{d36cc67fc64636bd416b37559421b996}
      \strng{authornamehash}{d36cc67fc64636bd416b37559421b996}
      \strng{authorfullhash}{d36cc67fc64636bd416b37559421b996}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer Analysis of Images and Patterns. Lecture Notes in Computer Science. ICCVG 2020}
      \field{journaltitle}{Springer, Cham.}
      \field{title}{RGB-D and Lidar Calibration Supported by GPU}
      \field{volume}{12334}
      \field{year}{2020}
      \field{pages}{659\bibrangedash 671}
      \range{pages}{13}
      \verb{doi}
      \verb https://doi.org/10.1007/978-3-030-59006-2_19
      \endverb
    \endentry
    \entry{calibracion3}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=b0fef65538c5f65f591ab7f211520397}{%
           family={Nöel},
           familyi={N\bibinitperiod},
           given={David\bibnamedelima Zúñiga},
           giveni={D\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=28fb103d8f4d912661414b191c239a48}{%
           family={Ojeda},
           familyi={O\bibinitperiod},
           given={Rubén\bibnamedelima Gómez},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=b3290981fee199a461b8798dc176fccf}{%
           family={Moreno},
           familyi={M\bibinitperiod},
           given={Francisco\bibnamedelima Ángel},
           giveni={F\bibinitperiod\bibinitdelim Á\bibinitperiod}}}%
        {{hash=52f043afd11236a1d441536d45dc0b89}{%
           family={Jiménez},
           familyi={J\bibinitperiod},
           given={Javier\bibnamedelima González},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{2ffd59ecf6a6498e931317e9db966c72}
      \strng{fullhash}{41cccbf90348ce1ff0f83265f207d1e1}
      \strng{bibnamehash}{2ffd59ecf6a6498e931317e9db966c72}
      \strng{authorbibnamehash}{2ffd59ecf6a6498e931317e9db966c72}
      \strng{authornamehash}{2ffd59ecf6a6498e931317e9db966c72}
      \strng{authorfullhash}{41cccbf90348ce1ff0f83265f207d1e1}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Actas de las XXXVIII Jornadas de Automática}
      \field{title}{Calibración extrínseca de un conjunto de cámaras RGB-D sobre un robot móvil}
      \field{year}{2017}
    \endentry
    \entry{hokuyo}{online}{}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 2.06.2022)}
      \field{title}{Hokuyo URG-04LX-UG01}
      \verb{urlraw}
      \verb https://www.hokuyo-aut.jp/search/single.php?serial=166#spec
      \endverb
      \verb{url}
      \verb https://www.hokuyo-aut.jp/search/single.php?serial=166#spec
      \endverb
    \endentry
    \entry{orbbec}{online}{}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 2.06.2022)}
      \field{title}{Orbbec Astra}
      \verb{urlraw}
      \verb https://shop.orbbec3d.com/Astra
      \endverb
      \verb{url}
      \verb https://shop.orbbec3d.com/Astra
      \endverb
    \endentry
    \entry{message_filters}{online}{}
      \name{author}{3}{}{%
        {{hash=960c70f75f497debf10c247f8076241e}{%
           family={Faust},
           familyi={F\bibinitperiod},
           given={Josh},
           giveni={J\bibinitperiod}}}%
        {{hash=0fb673c5183b525efd49dd0ec0bc16b1}{%
           family={Pradeep},
           familyi={P\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod}}}%
        {{hash=3f4d9f73d764549dcf6a342e02430bb5}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{ae1b5e14bfda67169deaf34074addbae}
      \strng{fullhash}{ae1b5e14bfda67169deaf34074addbae}
      \strng{bibnamehash}{ae1b5e14bfda67169deaf34074addbae}
      \strng{authorbibnamehash}{ae1b5e14bfda67169deaf34074addbae}
      \strng{authornamehash}{ae1b5e14bfda67169deaf34074addbae}
      \strng{authorfullhash}{ae1b5e14bfda67169deaf34074addbae}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 02.06.2022)}
      \field{title}{ROS WIKI: message filters}
      \verb{urlraw}
      \verb http://wiki.ros.org/message_filters
      \endverb
      \verb{url}
      \verb http://wiki.ros.org/message_filters
      \endverb
    \endentry
    \entry{fstream}{online}{}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 02.06.2022)}
      \field{title}{fstream reference}
      \verb{urlraw}
      \verb https://www.cplusplus.com/reference/fstream/fstream/
      \endverb
      \verb{url}
      \verb https://www.cplusplus.com/reference/fstream/fstream/
      \endverb
    \endentry
    \entry{libfreenect}{online}{}
      \name{author}{3}{}{%
        {{hash=909a690d71317a8b1f3a2fe44523878b}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Hector},
           giveni={H\bibinitperiod}}}%
        {{hash=02d4692b772058038a400db11058ad1c}{%
           family={Blake},
           familyi={B\bibinitperiod},
           given={Josh},
           giveni={J\bibinitperiod}}}%
        {{hash=e2c84e9b0f9b8e6dfbf23f9bdae71a3c}{%
           family={Machulis},
           familyi={M\bibinitperiod},
           given={Kyle},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{843e1e2e9eee26ca796059544ea24f25}
      \strng{fullhash}{843e1e2e9eee26ca796059544ea24f25}
      \strng{bibnamehash}{843e1e2e9eee26ca796059544ea24f25}
      \strng{authorbibnamehash}{843e1e2e9eee26ca796059544ea24f25}
      \strng{authornamehash}{843e1e2e9eee26ca796059544ea24f25}
      \strng{authorfullhash}{843e1e2e9eee26ca796059544ea24f25}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 02.06.2022)}
      \field{title}{ROS WIKI: libfreenect}
      \verb{urlraw}
      \verb http://wiki.ros.org/libfreenect
      \endverb
      \verb{url}
      \verb http://wiki.ros.org/libfreenect
      \endverb
    \endentry
    \entry{cuda}{online}{}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 02.06.2022)}
      \field{title}{Nvidia: CUDA}
      \verb{urlraw}
      \verb https://developer.nvidia.com/cuda-zone
      \endverb
      \verb{url}
      \verb https://developer.nvidia.com/cuda-zone
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

