\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Resumen}{V}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{VII}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{IX}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{XIII}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{XVII}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducción}{XIX}{part.1}\protected@file@percent }
\abx@aux@cite{vikingos}
\abx@aux@segm{0}{0}{vikingos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción y Visión General}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}La Localización como una Necesidad}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{metro_madrid}
\abx@aux@segm{0}{0}{metro_madrid}
\abx@aux@cite{metro_madrid}
\abx@aux@segm{0}{0}{metro_madrid}
\abx@aux@cite{shakey1}
\abx@aux@segm{0}{0}{shakey1}
\abx@aux@cite{shakey2}
\abx@aux@segm{0}{0}{shakey2}
\abx@aux@cite{shakey2}
\abx@aux@segm{0}{0}{shakey2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Detalle de la red de metro de la Comunidad de Madrid. \cite {metro_madrid}\relax }}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metro}{{1.1}{2}{Detalle de la red de metro de la Comunidad de Madrid. \cite {metro_madrid}\relax }{figure.caption.7}{}}
\abx@aux@cite{thrun}
\abx@aux@segm{0}{0}{thrun}
\abx@aux@cite{thrun}
\abx@aux@segm{0}{0}{thrun}
\abx@aux@cite{metro_malaga}
\abx@aux@segm{0}{0}{metro_malaga}
\abx@aux@cite{metro_malaga}
\abx@aux@segm{0}{0}{metro_malaga}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fotografía del robot SHAKEY tomada en 1968. \cite {shakey2}\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:shakey}{{1.2}{3}{Fotografía del robot SHAKEY tomada en 1968. \cite {shakey2}\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplos de tipos de mapas.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mapas}{{1.3}{4}{Ejemplos de tipos de mapas.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ejemplo de mapa métrico: mapa de ocupación \cite {thrun}}}}{4}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mapa topológico: líneas del metro de Málaga \cite {metro_malaga}}}}{4}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparación del resultado teórico de una medición de un láser 2D y un sensor RGBD sobre elementos presentes en la Escuela de Ingenierías Industriales.\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:laser_vs_rgbd}{{1.4}{4}{Comparación del resultado teórico de una medición de un láser 2D y un sensor RGBD sobre elementos presentes en la Escuela de Ingenierías Industriales.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Mapa generado con el barrido de un láser. Las zonas enumeradas muestran que el mapa generado no representa fielmente la estructura del entorno debido a la presencia de elementos que pueden variar en su posición como un sofá, una silla, una cama, etc.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:errores_laser}{{1.5}{5}{Mapa generado con el barrido de un láser. Las zonas enumeradas muestran que el mapa generado no representa fielmente la estructura del entorno debido a la presencia de elementos que pueden variar en su posición como un sofá, una silla, una cama, etc.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del Documento}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Desarrollo}{9}{part.2}\protected@file@percent }
\abx@aux@cite{stair}
\abx@aux@segm{0}{0}{stair}
\abx@aux@cite{stair_paper}
\abx@aux@segm{0}{0}{stair_paper}
\abx@aux@cite{licencia}
\abx@aux@segm{0}{0}{licencia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Herramientas Utilizadas}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robot Operating System}{11}{section.2.1}\protected@file@percent }
\abx@aux@cite{issue}
\abx@aux@segm{0}{0}{issue}
\abx@aux@cite{roswiki}
\abx@aux@segm{0}{0}{roswiki}
\abx@aux@cite{roswiki}
\abx@aux@segm{0}{0}{roswiki}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arquitectura de la Comunicación mediante ROS}{12}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{roswiki}
\abx@aux@segm{0}{0}{roswiki}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mecanismos de comunicación en ROS. (a) Topics, (b) Servicios y (c) Acciones. \cite {roswiki}\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:comm}{{2.1}{13}{Mecanismos de comunicación en ROS. (a) Topics, (b) Servicios y (c) Acciones. \cite {roswiki}\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Topics}}}{13}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Services}}}{13}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Actions}}}{13}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}¿Por qué ROS?}{13}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{occupancy_grid}
\abx@aux@segm{0}{0}{occupancy_grid}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mapas de Ocupación}{14}{section.2.2}\protected@file@percent }
\newlabel{fig:occ_map}{{\caption@xref {fig:occ_map}{ on input line 142}}{14}{Mapas de Ocupación}{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de mapa de ocupación en formato \texttt  {.pgm}.\relax }}{14}{figure.caption.13}\protected@file@percent }
\abx@aux@cite{kinectv1}
\abx@aux@segm{0}{0}{kinectv1}
\abx@aux@cite{kinectv1}
\abx@aux@segm{0}{0}{kinectv1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensores RGBD}{15}{section.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fotografía del sensor Microsoft Kinect V1, lanzado como complemento de la videoconsola Xbox360 en 2010. \cite {kinectv1}\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:kinect}{{2.3}{15}{Fotografía del sensor Microsoft Kinect V1, lanzado como complemento de la videoconsola Xbox360 en 2010. \cite {kinectv1}\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Imagen de Profundidad}{15}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{depthimage}
\abx@aux@segm{0}{0}{depthimage}
\abx@aux@cite{depthimage}
\abx@aux@segm{0}{0}{depthimage}
\abx@aux@cite{pointcloud_paper}
\abx@aux@segm{0}{0}{pointcloud_paper}
\abx@aux@cite{pointcloud_paper}
\abx@aux@segm{0}{0}{pointcloud_paper}
\abx@aux@cite{yolo}
\abx@aux@segm{0}{0}{yolo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de imagen de profundidad \cite {depthimage}. Generalmente, los objetos más alejados se representan en tonos más claros, mientras que los tonos más oscuros representan las zonas más cercanas. Las zonas donde es un color negro puro son zonas de ``no información'' de las que el sensor no puede concretar ninguna distancia.\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:depth}{{2.4}{16}{Ejemplo de imagen de profundidad \cite {depthimage}. Generalmente, los objetos más alejados se representan en tonos más claros, mientras que los tonos más oscuros representan las zonas más cercanas. Las zonas donde es un color negro puro son zonas de ``no información'' de las que el sensor no puede concretar ninguna distancia.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nubes de Puntos}{16}{section.2.4}\protected@file@percent }
\abx@aux@cite{yolo}
\abx@aux@segm{0}{0}{yolo}
\abx@aux@cite{yolo}
\abx@aux@segm{0}{0}{yolo}
\abx@aux@cite{yolo}
\abx@aux@segm{0}{0}{yolo}
\abx@aux@cite{yolo}
\abx@aux@segm{0}{0}{yolo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de una nube de puntos. \cite {pointcloud_paper}\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pc}{{2.5}{17}{Ejemplo de una nube de puntos. \cite {pointcloud_paper}\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}YOLO: You only look once}{17}{section.2.5}\protected@file@percent }
\abx@aux@cite{nn}
\abx@aux@segm{0}{0}{nn}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparación de YOLO con otros modelos mostrando el tiempo de inferencia (eje X) y la métrica COCO mAP-50 (eje Y) \cite {yolo}. Se puede ver como YOLO tiene unos tiempos de inferencia muchos menores que la mayoría de algoritmos, manteniendo buena puntuación en la métrica.\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rend}{{2.6}{18}{Comparación de YOLO con otros modelos mostrando el tiempo de inferencia (eje X) y la métrica COCO mAP-50 (eje Y) \cite {yolo}. Se puede ver como YOLO tiene unos tiempos de inferencia muchos menores que la mayoría de algoritmos, manteniendo buena puntuación en la métrica.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Procedimiento llevado a cabo por YOLO \cite {yolo}. Divide la imaegn en una rejilla de $S \times S$ y predice las bounding boxes junto con sus probabilidades. Las bajas probabilidades se eliminan y, posteriormente las cajas duplicadas, obteniendo así la detección final.\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:proced}{{2.7}{18}{Procedimiento llevado a cabo por YOLO \cite {yolo}. Divide la imaegn en una rejilla de $S \times S$ y predice las bounding boxes junto con sus probabilidades. Las bajas probabilidades se eliminan y, posteriormente las cajas duplicadas, obteniendo así la detección final.\relax }{figure.caption.18}{}}
\abx@aux@cite{foto_nn}
\abx@aux@segm{0}{0}{foto_nn}
\abx@aux@cite{foto_nn}
\abx@aux@segm{0}{0}{foto_nn}
\abx@aux@cite{perceptron}
\abx@aux@segm{0}{0}{perceptron}
\abx@aux@cite{cnn}
\abx@aux@segm{0}{0}{cnn}
\abx@aux@cite{foto_cnn}
\abx@aux@segm{0}{0}{foto_cnn}
\abx@aux@cite{foto_cnn}
\abx@aux@segm{0}{0}{foto_cnn}
\abx@aux@cite{pandas}
\abx@aux@segm{0}{0}{pandas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Redes Neuronales Convolucionales}{19}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Capas de una red neuronal artifical. Capa de entrada (izquierda), capas ocultas (centro) y capa de salida (derecha). \cite {foto_nn}\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:nn}{{2.8}{19}{Capas de una red neuronal artifical. Capa de entrada (izquierda), capas ocultas (centro) y capa de salida (derecha). \cite {foto_nn}\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pandas y Matplotlib}{19}{section.2.6}\protected@file@percent }
\abx@aux@cite{matplotlib}
\abx@aux@segm{0}{0}{matplotlib}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Capas de una red neuronal convolucional (CNN). \textit  {Convolution}, para la operación de convolución; \textit  {Pooling} o \textit  {Downsampling}, para la operación de submuestreo; \textit  {Flattening}, para la transformación de arrays 2D a vectores lineales y \textit  {Full Connection}, una red neuronal artificial basada en perceptrón multicapa. \cite {foto_cnn}\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cnn}{{2.9}{20}{Capas de una red neuronal convolucional (CNN). \textit {Convolution}, para la operación de convolución; \textit {Pooling} o \textit {Downsampling}, para la operación de submuestreo; \textit {Flattening}, para la transformación de arrays 2D a vectores lineales y \textit {Full Connection}, una red neuronal artificial basada en perceptrón multicapa. \cite {foto_cnn}\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño e Implementación}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vista General del Sistema}{21}{section.3.1}\protected@file@percent }
\abx@aux@cite{di2ls}
\abx@aux@segm{0}{0}{di2ls}
\abx@aux@cite{gmapping}
\abx@aux@segm{0}{0}{gmapping}
\abx@aux@cite{republish}
\abx@aux@segm{0}{0}{republish}
\abx@aux@cite{darknet}
\abx@aux@segm{0}{0}{darknet}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Árbol de nodos y topics. Los nodos diseñados para este trabajo son de color azul. Los nodos de terceros cuyo código ha sido modificado son de color naranja. Los nodos descargados que no se han modificado son de color blanco.\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:esq_general}{{3.1}{22}{Árbol de nodos y topics. Los nodos diseñados para este trabajo son de color azul. Los nodos de terceros cuyo código ha sido modificado son de color naranja. Los nodos descargados que no se han modificado son de color blanco.\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fuente de Datos}{22}{section.3.2}\protected@file@percent }
\newlabel{sec:datos}{{3.2}{22}{Fuente de Datos}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama del nodo \texttt  {cam\_info}. Recibe la imagen de profundidad y publica la información de la cámara.\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cam_info}{{3.2}{24}{Diagrama del nodo \texttt {cam\_info}. Recibe la imagen de profundidad y publica la información de la cámara.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama del nodo \texttt  {sync\_info}. Recibe la imagen de profundidad y la información de la cámara y publica los mismo mensajes pero sincronizados.\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sync_info}{{3.3}{24}{Diagrama del nodo \texttt {sync\_info}. Recibe la imagen de profundidad y la información de la cámara y publica los mismo mensajes pero sincronizados.\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}De Imagen de Profundidad a Barrido Láser}{24}{section.3.3}\protected@file@percent }
\newlabel{depthimage_section}{{3.3}{24}{De Imagen de Profundidad a Barrido Láser}{section.3.3}{}}
\abx@aux@cite{enc}
\abx@aux@segm{0}{0}{enc}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parámetros de lanzamiento del nodo \texttt  {depthimage\_to\_laserscan}.\relax }}{25}{table.caption.24}\protected@file@percent }
\newlabel{tab:param_depthimage}{{3.1}{25}{Parámetros de lanzamiento del nodo \texttt {depthimage\_to\_laserscan}.\relax }{table.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Formato de un mensaje de tipo \texttt  {LaserScan}.\relax }}{26}{table.caption.25}\protected@file@percent }
\newlabel{tab:laserscan_msg}{{3.2}{26}{Formato de un mensaje de tipo \texttt {LaserScan}.\relax }{table.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generación del Mapa de Ocupación}{26}{section.3.4}\protected@file@percent }
\newlabel{mapa_ocup}{{3.4}{26}{Generación del Mapa de Ocupación}{section.3.4}{}}
\abx@aux@cite{mapserver}
\abx@aux@segm{0}{0}{mapserver}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Detección de Objetos}{27}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Descompresión de la Imagen de Color}{27}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ejecución de YOLO}{28}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejecución del nodo \texttt  {darknet\_ros}. En la parte izquierda se muestran las bounding boxes sobre la imagen a color. A la derecha, en la terminal, se muestran los FPS actuales y los objetos y sus probabilidades\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:yolo_funcionando}{{3.4}{28}{Ejecución del nodo \texttt {darknet\_ros}. En la parte izquierda se muestran las bounding boxes sobre la imagen a color. A la derecha, en la terminal, se muestran los FPS actuales y los objetos y sus probabilidades\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Procesamiento de los Objetos Detectados mediante Archivos CSV}{29}{section.3.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Formato del archivo CSV generado.\relax }}{29}{table.caption.27}\protected@file@percent }
\newlabel{tab:formato}{{3.3}{29}{Formato del archivo CSV generado.\relax }{table.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Análisis de los Objetos Detectados}{29}{section.3.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Formato de un mensaje de tipo \texttt  {BoundingBox}.\relax }}{30}{table.caption.28}\protected@file@percent }
\newlabel{tab:boundingbox_msg}{{3.4}{30}{Formato de un mensaje de tipo \texttt {BoundingBox}.\relax }{table.caption.28}{}}
\abx@aux@cite{giraff}
\abx@aux@segm{0}{0}{giraff}
\abx@aux@cite{giraff}
\abx@aux@segm{0}{0}{giraff}
\abx@aux@cite{giraff}
\abx@aux@segm{0}{0}{giraff}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Obtenidos}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter.resultados}{{4}{31}{Resultados Obtenidos}{chapter.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Robot Giraff y sus componentes. \cite {giraff}\relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:giraff}{{4.1}{31}{Robot Giraff y sus componentes. \cite {giraff}\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mapa Generado a partir de la Imagen de Profundidad}{32}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mapas generados con láser 2D (a) y con sensor RGBD (b). Se puede observan la diferencia de rectitud en las líneas exteriores (problema) así como lo poco ruidoso que resulta el interior (virtud).\relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:res_mapas}{{4.2}{32}{Mapas generados con láser 2D (a) y con sensor RGBD (b). Se puede observan la diferencia de rectitud en las líneas exteriores (problema) así como lo poco ruidoso que resulta el interior (virtud).\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Generado con láser 2D}}}{32}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Generado con sensor RGBD}}}{32}{subfigure.2.2}\protected@file@percent }
\abx@aux@cite{calibracion1}
\abx@aux@segm{0}{0}{calibracion1}
\abx@aux@cite{calibracion2}
\abx@aux@segm{0}{0}{calibracion2}
\abx@aux@cite{calibracion3}
\abx@aux@segm{0}{0}{calibracion3}
\abx@aux@cite{hokuyo}
\abx@aux@segm{0}{0}{hokuyo}
\abx@aux@cite{orbbec}
\abx@aux@segm{0}{0}{orbbec}
\abx@aux@cite{hokuyo}
\abx@aux@segm{0}{0}{hokuyo}
\abx@aux@cite{orbbec}
\abx@aux@segm{0}{0}{orbbec}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Superposición de los dos mapas. Los objetos no estructurales se han eliminado correctamente.\relax }}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:comp}{{4.3}{33}{Superposición de los dos mapas. Los objetos no estructurales se han eliminado correctamente.\relax }{figure.caption.31}{}}
\abx@aux@cite{calibracion1}
\abx@aux@segm{0}{0}{calibracion1}
\abx@aux@cite{calibracion1}
\abx@aux@segm{0}{0}{calibracion1}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparativa de las características según datasheets del láser \textit  {Hokuyo URG-04LX-UG01} y de la cámara \textit  {Orbbec Astra}, dispositivos utilizados en el dataset. \cite {hokuyo} \cite {orbbec}\relax }}{34}{table.caption.32}\protected@file@percent }
\newlabel{tab:comparacion}{{4.1}{34}{Comparativa de las características según datasheets del láser \textit {Hokuyo URG-04LX-UG01} y de la cámara \textit {Orbbec Astra}, dispositivos utilizados en el dataset. \cite {hokuyo} \cite {orbbec}\relax }{table.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Nubes de puntos generadas con la configuración de fábrica de la cámara (izq.) y con la cámara calibrada (der.). Las líneas negras representan las referencias de 1 a 4 metros. A mayores distancias, las distorsiones se hacen más evidentes. \cite {calibracion1}\relax }}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:comp_camara}{{4.4}{34}{Nubes de puntos generadas con la configuración de fábrica de la cámara (izq.) y con la cámara calibrada (der.). Las líneas negras representan las referencias de 1 a 4 metros. A mayores distancias, las distorsiones se hacen más evidentes. \cite {calibracion1}\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Generación del Láser Artificial}{34}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Muestra de medida 1: diferencia entre las medidas del láser real (blancas) y del láser artificial (rojas).\relax }}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:m1}{{4.5}{35}{Muestra de medida 1: diferencia entre las medidas del láser real (blancas) y del láser artificial (rojas).\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Muestra de medida 2: diferencia entre las medidas del láser real (blancas) y del láser artificial (rojas).\relax }}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig:m2}{{4.6}{35}{Muestra de medida 2: diferencia entre las medidas del láser real (blancas) y del láser artificial (rojas).\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Muestra de medida 3: diferencia entre las medidas del láser real (blancas) y del láser artificial (rojas).\relax }}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:m3}{{4.7}{36}{Muestra de medida 3: diferencia entre las medidas del láser real (blancas) y del láser artificial (rojas).\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Muestra de medida 4: diferencia entre las medidas del láser real (blancas) y del láser artificial (rojas).\relax }}{36}{figure.caption.37}\protected@file@percent }
\newlabel{fig:m4}{{4.8}{36}{Muestra de medida 4: diferencia entre las medidas del láser real (blancas) y del láser artificial (rojas).\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modificación de Parámetros por Defecto}{37}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Resultados para diferentes parámetros de \texttt  {linearUpdate}, \texttt  {angularUpdate} y \texttt  {temporalUpdate}, respectivamente.\relax }}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig:scans_params}{{4.9}{37}{Resultados para diferentes parámetros de \texttt {linearUpdate}, \texttt {angularUpdate} y \texttt {temporalUpdate}, respectivamente.\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$1.0; 0.5; 3.0$}}}{37}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$0.3; 0.2; 3.0$}}}{37}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$0.5; 0.2; 3.0$}}}{37}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Resultados para distintos valores de distancia máxima. A mayor distancia máxima, mayor influencia de la información percibida por ventanas y puertas abiertas.\relax }}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:scans_range}{{4.10}{38}{Resultados para distintos valores de distancia máxima. A mayor distancia máxima, mayor influencia de la información percibida por ventanas y puertas abiertas.\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\texttt {range\_max} a 7 metros}}}{38}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\texttt {range\_max} a 8 metros}}}{38}{subfigure.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análisis de la Fiabilidad de las Detecciones}{38}{section.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Trayectoria seguida por el robot. El punto rojo indica el inicio de la trayectoria. El punto verde indica el final.\relax }}{39}{figure.caption.40}\protected@file@percent }
\newlabel{fig:graf_trayectoria}{{4.11}{39}{Trayectoria seguida por el robot. El punto rojo indica el inicio de la trayectoria. El punto verde indica el final.\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Gráfica de objetos detectados. Muestra el número de veces que fue detectado cada uno de los objetos.\relax }}{39}{figure.caption.41}\protected@file@percent }
\newlabel{fig:graf_objetos}{{4.12}{39}{Gráfica de objetos detectados. Muestra el número de veces que fue detectado cada uno de los objetos.\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Momentos en los que se ha detectado la clase `oven'. Los puntos azules representan la trayectoria del robot, los rojos las veces que se detectó la clase.\relax }}{40}{figure.caption.42}\protected@file@percent }
\newlabel{fig:graf_oven}{{4.13}{40}{Momentos en los que se ha detectado la clase `oven'. Los puntos azules representan la trayectoria del robot, los rojos las veces que se detectó la clase.\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Detección de la clase `oven' en la imagen.\relax }}{40}{figure.caption.43}\protected@file@percent }
\newlabel{fig:det_oven}{{4.14}{40}{Detección de la clase `oven' en la imagen.\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Momentos en los que se ha detectado la clase `refrigerator'. Los puntos azules representan la trayectoria del robot, los rojos las veces que se detectó la clase de forma incorrecta y los verdes las veces que los detectó correctamente.\relax }}{41}{figure.caption.44}\protected@file@percent }
\newlabel{fig:graf_refrigerator}{{4.15}{41}{Momentos en los que se ha detectado la clase `refrigerator'. Los puntos azules representan la trayectoria del robot, los rojos las veces que se detectó la clase de forma incorrecta y los verdes las veces que los detectó correctamente.\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Detecciones de la clase `refrigerator' en la imagen.\relax }}{41}{figure.caption.45}\protected@file@percent }
\newlabel{fig:det_refrigerator}{{4.16}{41}{Detecciones de la clase `refrigerator' en la imagen.\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Detección errónea 1}}}{41}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detección errónea 2}}}{41}{subfigure.16.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Detección correcta}}}{41}{subfigure.16.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclusiones}{43}{part.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones, Propuestas y Líneas Futuras}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Propuestas y Líneas Futuras}{47}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Apéndices}{49}{part.4}\protected@file@percent }
\abx@aux@cite{message_filters}
\abx@aux@segm{0}{0}{message_filters}
\abx@aux@cite{fstream}
\abx@aux@segm{0}{0}{fstream}
\abx@aux@cite{libfreenect}
\abx@aux@segm{0}{0}{libfreenect}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Otras Herramientas Utilizadas}{51}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Librerías y Paquetes}{51}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}\textit  {message\_filters}}{51}{subsection.Alph1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}\textit  {fstream}}{51}{subsection.Alph1.1.2}\protected@file@percent }
\abx@aux@cite{cuda}
\abx@aux@segm{0}{0}{cuda}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}\textit  {libfreenect}}{52}{subsection.Alph1.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}RVIZ}{52}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Google Colab}{52}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}CUDA: Compute Unified Device Architecture}{52}{section.Alph1.4}\protected@file@percent }
\newlabel{apendA.cuda}{{A.4}{52}{CUDA: Compute Unified Device Architecture}{section.Alph1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}LaTex y TexMaker}{53}{section.Alph1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}Draw.io}{53}{section.Alph1.6}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{vikingos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metro_madrid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shakey1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shakey2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thrun}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metro_malaga}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stair}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stair_paper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{licencia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{issue}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roswiki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{occupancy_grid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kinectv1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{depthimage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pointcloud_paper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yolo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{foto_nn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perceptron}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{foto_cnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pandas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matplotlib}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{di2ls}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gmapping}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{republish}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{darknet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{enc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mapserver}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{giraff}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{calibracion1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{calibracion2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{calibracion3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hokuyo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{orbbec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{message_filters}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fstream}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{libfreenect}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cuda}{none/global//global/global}
