% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{vikingos}{online}{}
      \name{author}{1}{}{%
        {{hash=3808e11c61724796f75b221aa39d0ed1}{%
           family={Guerrero},
           familyi={G\bibinitperiod},
           given={Teresa},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{3808e11c61724796f75b221aa39d0ed1}
      \strng{fullhash}{3808e11c61724796f75b221aa39d0ed1}
      \strng{bibnamehash}{3808e11c61724796f75b221aa39d0ed1}
      \strng{authorbibnamehash}{3808e11c61724796f75b221aa39d0ed1}
      \strng{authornamehash}{3808e11c61724796f75b221aa39d0ed1}
      \strng{authorfullhash}{3808e11c61724796f75b221aa39d0ed1}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 25.05.2022)}
      \field{month}{11}
      \field{title}{El 'GPS' de los vikingos}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://www.elmundo.es/elmundo/2011/11/07/ciencia/1320663197.html
      \endverb
      \verb{url}
      \verb https://www.elmundo.es/elmundo/2011/11/07/ciencia/1320663197.html
      \endverb
    \endentry
    \entry{metro_madrid}{misc}{}
      \name{author}{1}{}{%
        {{hash=dd20b5fb6c11aa0b483e9cb71930efe3}{%
           family={MetroMadrid},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{dd20b5fb6c11aa0b483e9cb71930efe3}
      \strng{fullhash}{dd20b5fb6c11aa0b483e9cb71930efe3}
      \strng{bibnamehash}{dd20b5fb6c11aa0b483e9cb71930efe3}
      \strng{authorbibnamehash}{dd20b5fb6c11aa0b483e9cb71930efe3}
      \strng{authornamehash}{dd20b5fb6c11aa0b483e9cb71930efe3}
      \strng{authorfullhash}{dd20b5fb6c11aa0b483e9cb71930efe3}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 25.05.2022)}
      \field{title}{Metro de Madrid}
      \verb{urlraw}
      \verb ttps://www.metromadrid.es/es/viaja-en-metro/plano-de-metro-de-madrid
      \endverb
      \verb{url}
      \verb ttps://www.metromadrid.es/es/viaja-en-metro/plano-de-metro-de-madrid
      \endverb
    \endentry
    \entry{shakey1}{misc}{}
      \name{author}{1}{}{%
        {{hash=9e1a2ed2c32ed38e6538b751157e6b43}{%
           family={Sánchez},
           familyi={S\bibinitperiod},
           given={Cristina},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{9e1a2ed2c32ed38e6538b751157e6b43}
      \strng{fullhash}{9e1a2ed2c32ed38e6538b751157e6b43}
      \strng{bibnamehash}{9e1a2ed2c32ed38e6538b751157e6b43}
      \strng{authorbibnamehash}{9e1a2ed2c32ed38e6538b751157e6b43}
      \strng{authornamehash}{9e1a2ed2c32ed38e6538b751157e6b43}
      \strng{authorfullhash}{9e1a2ed2c32ed38e6538b751157e6b43}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 25.05.2022)}
      \field{journaltitle}{ElDiario.es}
      \field{month}{4}
      \field{title}{Shakey, El Primer Robot Inteligente de la Historia y el abuelo del Coche Autónomo}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.eldiario.es/hojaderouter/tecnologia/shakey-robot-inteligencia-artificial-coche-autonomo_1_3466717.html
      \endverb
      \verb{url}
      \verb https://www.eldiario.es/hojaderouter/tecnologia/shakey-robot-inteligencia-artificial-coche-autonomo_1_3466717.html
      \endverb
    \endentry
    \entry{shakey2}{misc}{}
      \name{author}{1}{}{%
        {{hash=9025c003e2b2dc05fa9648f172e55f44}{%
           family={Cassel},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{9025c003e2b2dc05fa9648f172e55f44}
      \strng{fullhash}{9025c003e2b2dc05fa9648f172e55f44}
      \strng{bibnamehash}{9025c003e2b2dc05fa9648f172e55f44}
      \strng{authorbibnamehash}{9025c003e2b2dc05fa9648f172e55f44}
      \strng{authornamehash}{9025c003e2b2dc05fa9648f172e55f44}
      \strng{authorfullhash}{9025c003e2b2dc05fa9648f172e55f44}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 25.05.2022)}
      \field{journaltitle}{The New Stack}
      \field{month}{12}
      \field{title}{Remembering shakey, the First Intelligent Robot}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://thenewstack.io/remembering-shakey-first-intelligent-robot/
      \endverb
      \verb{url}
      \verb https://thenewstack.io/remembering-shakey-first-intelligent-robot/
      \endverb
    \endentry
    \entry{thrun}{book}{}
      \name{author}{3}{}{%
        {{hash=5112ea130eadef0764fce0145b8b9f91}{%
           family={Thrun},
           familyi={T\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=98f4ab1bc2ac191d8f8a0651315ce9c0}{%
           family={Burgard},
           familyi={B\bibinitperiod},
           given={Wolfram},
           giveni={W\bibinitperiod}}}%
        {{hash=93b0c4a7857a82a8f94e256475887c74}{%
           family={Fox},
           familyi={F\bibinitperiod},
           given={Dieter},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{cb3e97dbc1e8d4a631a5b656776c23d3}
      \strng{fullhash}{cb3e97dbc1e8d4a631a5b656776c23d3}
      \strng{bibnamehash}{cb3e97dbc1e8d4a631a5b656776c23d3}
      \strng{authorbibnamehash}{cb3e97dbc1e8d4a631a5b656776c23d3}
      \strng{authornamehash}{cb3e97dbc1e8d4a631a5b656776c23d3}
      \strng{authorfullhash}{cb3e97dbc1e8d4a631a5b656776c23d3}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Probabilistic Robotics}
      \field{year}{2010}
    \endentry
    \entry{metro_malaga}{misc}{}
      \name{author}{1}{}{%
        {{hash=043a87d3c77eef398c11f7ac3e13cbb9}{%
           family={EMT},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{043a87d3c77eef398c11f7ac3e13cbb9}
      \strng{fullhash}{043a87d3c77eef398c11f7ac3e13cbb9}
      \strng{bibnamehash}{043a87d3c77eef398c11f7ac3e13cbb9}
      \strng{authorbibnamehash}{043a87d3c77eef398c11f7ac3e13cbb9}
      \strng{authornamehash}{043a87d3c77eef398c11f7ac3e13cbb9}
      \strng{authorfullhash}{043a87d3c77eef398c11f7ac3e13cbb9}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 25.05.2022)}
      \field{title}{Metro de Málaga}
      \verb{urlraw}
      \verb https://metromalaga.es/
      \endverb
      \verb{url}
      \verb https://metromalaga.es/
      \endverb
    \endentry
    \entry{stair}{online}{}
      \name{author}{1}{}{%
        {{hash=a0280d6115433205972c08f6423df6f3}{%
           family={Stanford},
           familyi={S\bibinitperiod},
           given={Universidad},
           giveni={U\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{a0280d6115433205972c08f6423df6f3}
      \strng{fullhash}{a0280d6115433205972c08f6423df6f3}
      \strng{bibnamehash}{a0280d6115433205972c08f6423df6f3}
      \strng{authorbibnamehash}{a0280d6115433205972c08f6423df6f3}
      \strng{authornamehash}{a0280d6115433205972c08f6423df6f3}
      \strng{authorfullhash}{a0280d6115433205972c08f6423df6f3}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 25.05.2022)}
      \field{title}{STAIR}
      \verb{urlraw}
      \verb http://stair.stanford.edu/index.php
      \endverb
      \verb{url}
      \verb http://stair.stanford.edu/index.php
      \endverb
    \endentry
    \entry{stair_paper}{article}{}
      \name{author}{3}{}{%
        {{hash=9404eebbe5c52f5580a6f6515ebcbb80}{%
           family={Quigley},
           familyi={Q\bibinitperiod},
           given={Morgan},
           giveni={M\bibinitperiod}}}%
        {{hash=05ef16e9b1890a54a9c97ac2b1be9f80}{%
           family={Berger},
           familyi={B\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=49e889356ff39df159461bc2895c7e16}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Andrew\bibnamedelima Y.},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{a42decef415cb906e179b0ba30252598}
      \strng{fullhash}{a42decef415cb906e179b0ba30252598}
      \strng{bibnamehash}{a42decef415cb906e179b0ba30252598}
      \strng{authorbibnamehash}{a42decef415cb906e179b0ba30252598}
      \strng{authornamehash}{a42decef415cb906e179b0ba30252598}
      \strng{authorfullhash}{a42decef415cb906e179b0ba30252598}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{In AAAI 2007 Robotics Workshop}
      \field{title}{STAIR: hardware and software architecture}
      \field{year}{2007}
    \endentry
    \entry{licencia}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 25.05.2022)}
      \field{month}{3}
      \field{title}{Licencia permisiva}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://es.wikipedia.org/wiki/Licencia_permisiva
      \endverb
      \verb{url}
      \verb https://es.wikipedia.org/wiki/Licencia_permisiva
      \endverb
    \endentry
    \entry{issue}{online}{}
      \name{author}{1}{}{%
        {{hash=e1adbcbb92c622d0b3e619f9d0730abf}{%
           family={Github},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{e1adbcbb92c622d0b3e619f9d0730abf}
      \strng{fullhash}{e1adbcbb92c622d0b3e619f9d0730abf}
      \strng{bibnamehash}{e1adbcbb92c622d0b3e619f9d0730abf}
      \strng{authorbibnamehash}{e1adbcbb92c622d0b3e619f9d0730abf}
      \strng{authornamehash}{e1adbcbb92c622d0b3e619f9d0730abf}
      \strng{authorfullhash}{e1adbcbb92c622d0b3e619f9d0730abf}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 25.05.2022)}
      \field{title}{Maximum subscribers of a topic}
      \verb{urlraw}
      \verb https://github.com/ros2/rmw\_fastrtps/issues/249
      \endverb
      \verb{url}
      \verb https://github.com/ros2/rmw%5C_fastrtps/issues/249
      \endverb
    \endentry
    \entry{roswiki}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 28.05.2022)}
      \field{title}{ROS WIKI}
      \verb{urlraw}
      \verb http://wiki.ros.org/
      \endverb
      \verb{url}
      \verb http://wiki.ros.org/
      \endverb
    \endentry
    \entry{occupancy_grid}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=96f6547ccf075e8095d0d3ca04015f8e}{%
           family={Fulgenzi},
           familyi={F\bibinitperiod},
           given={Chiara},
           giveni={C\bibinitperiod}}}%
        {{hash=c0da267a6d19a04c1d9fc8d13febe6cf}{%
           family={Spalanzani},
           familyi={S\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod}}}%
        {{hash=0bf5ccc440e4e111121482bd8caf8827}{%
           family={Laugier},
           familyi={L\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{8d36340fd26b4bf172702ed9ddb168a1}
      \strng{fullhash}{8d36340fd26b4bf172702ed9ddb168a1}
      \strng{bibnamehash}{8d36340fd26b4bf172702ed9ddb168a1}
      \strng{authorbibnamehash}{8d36340fd26b4bf172702ed9ddb168a1}
      \strng{authornamehash}{8d36340fd26b4bf172702ed9ddb168a1}
      \strng{authorfullhash}{8d36340fd26b4bf172702ed9ddb168a1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings 2007 IEEE International Conference on Robotics and Automation}
      \field{title}{Dynamic Obstacle Avoidance in uncertain environment combining PVOs and Occupancy Grid}
      \field{year}{2007}
      \field{pages}{1610\bibrangedash 1616}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/ROBOT.2007.363554
      \endverb
    \endentry
    \entry{kinectv1}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 28.05.2022)}
      \field{month}{2}
      \field{title}{Kinect}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://es.wikipedia.org/wiki/Kinect
      \endverb
      \verb{url}
      \verb https://es.wikipedia.org/wiki/Kinect
      \endverb
    \endentry
    \entry{depthimage}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 28.05.2022)}
      \field{title}{Asus Xtion depth image}
      \verb{urlraw}
      \verb https://answers.ros.org/question/212747/cvbridge-conversion-problem-asus-xtion-depth-image-to-opencv/
      \endverb
      \verb{url}
      \verb https://answers.ros.org/question/212747/cvbridge-conversion-problem-asus-xtion-depth-image-to-opencv/
      \endverb
    \endentry
    \entry{pointcloud_paper}{article}{}
      \name{author}{2}{}{%
        {{hash=efa72a89c39f88310fbf5072cdca42e3}{%
           family={Rusu},
           familyi={R\bibinitperiod},
           given={Radu\bibnamedelima Bogdan},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=6e48c0bbf1da12af63cf1231c2d2ba32}{%
           family={Cousins},
           familyi={C\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{5678ccc2a6fe34d7c20fb50e90607b59}
      \strng{fullhash}{5678ccc2a6fe34d7c20fb50e90607b59}
      \strng{bibnamehash}{5678ccc2a6fe34d7c20fb50e90607b59}
      \strng{authorbibnamehash}{5678ccc2a6fe34d7c20fb50e90607b59}
      \strng{authornamehash}{5678ccc2a6fe34d7c20fb50e90607b59}
      \strng{authorfullhash}{5678ccc2a6fe34d7c20fb50e90607b59}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{3D is here: Point Cloud Library (PCL)}
    \endentry
    \entry{yolo}{misc}{}
      \name{author}{4}{}{%
        {{hash=99bced2e56a5253f3fe98a5f04e6d9b2}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=05ca9f19da9ecbd2def4e5514f8043c8}{%
           family={Divvala},
           familyi={D\bibinitperiod},
           given={Santosh},
           giveni={S\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=396c6ddedb6f986906fc3e4994d19974}{%
           family={Farhadi},
           familyi={F\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{fullhash}{b5530443e433a4da53dbe3cf155225b4}
      \strng{bibnamehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{authorbibnamehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{authornamehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{authorfullhash}{b5530443e433a4da53dbe3cf155225b4}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{You Only Look Once: Unified, Real-Time Object Detection}
      \field{year}{2015}
      \verb{eprint}
      \verb arXiv:1506.02640
      \endverb
    \endentry
    \entry{nn}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 28.05.2022)}
      \field{journaltitle}{IBM}
      \field{month}{8}
      \field{title}{El modelo de redes neuronales}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.ibm.com/docs/es/spss-modeler/SaaS?topic=networks-neural-model
      \endverb
      \verb{url}
      \verb https://www.ibm.com/docs/es/spss-modeler/SaaS?topic=networks-neural-model
      \endverb
    \endentry
    \entry{foto_nn}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{3}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 28.05.2022)}
      \field{month}{12}
      \field{title}{Red neuronal prealimentada}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://es.wikipedia.org/wiki/Red_neuronal_prealimentada
      \endverb
      \verb{url}
      \verb https://es.wikipedia.org/wiki/Red_neuronal_prealimentada
      \endverb
    \endentry
    \entry{perceptron}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{4}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 28.05.2022)}
      \field{month}{1}
      \field{title}{Perceptrón multicapa}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://es.wikipedia.org/wiki/Perceptr%C3%B3n_multicapa
      \endverb
      \verb{url}
      \verb https://es.wikipedia.org/wiki/Perceptr%C3%B3n_multicapa
      \endverb
    \endentry
    \entry{cnn}{misc}{}
      \name{author}{1}{}{%
        {{hash=812287b194eb129fa0c7cb2bd451c9c5}{%
           family={Díaz-Pinto},
           familyi={D\bibinithyphendelim P\bibinitperiod},
           given={Andrés},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{812287b194eb129fa0c7cb2bd451c9c5}
      \strng{fullhash}{812287b194eb129fa0c7cb2bd451c9c5}
      \strng{bibnamehash}{812287b194eb129fa0c7cb2bd451c9c5}
      \strng{authorbibnamehash}{812287b194eb129fa0c7cb2bd451c9c5}
      \strng{authornamehash}{812287b194eb129fa0c7cb2bd451c9c5}
      \strng{authorfullhash}{812287b194eb129fa0c7cb2bd451c9c5}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 28.05.2022)}
      \field{journaltitle}{KeepCoding}
      \field{month}{1}
      \field{title}{¿Qué son las Redes Neuronales Convolucionales?}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://keepcoding.io/blog/redes-neuronales-convolucionales/
      \endverb
      \verb{url}
      \verb https://keepcoding.io/blog/redes-neuronales-convolucionales/
      \endverb
    \endentry
    \entry{foto_cnn}{misc}{}
      \name{author}{1}{}{%
        {{hash=a38d4c4bb26c49766f9cdf7dac82d29f}{%
           family={Ali},
           familyi={A\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a38d4c4bb26c49766f9cdf7dac82d29f}
      \strng{fullhash}{a38d4c4bb26c49766f9cdf7dac82d29f}
      \strng{bibnamehash}{a38d4c4bb26c49766f9cdf7dac82d29f}
      \strng{authorbibnamehash}{a38d4c4bb26c49766f9cdf7dac82d29f}
      \strng{authornamehash}{a38d4c4bb26c49766f9cdf7dac82d29f}
      \strng{authorfullhash}{a38d4c4bb26c49766f9cdf7dac82d29f}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 31.05.2022)}
      \field{journaltitle}{Medium}
      \field{month}{5}
      \field{title}{Convolutional Neural Network (CNN) with Practical Implementation}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://medium.com/machine-learning-researcher/convlutional-neural-network-cnn-2fc4faa7bb63
      \endverb
      \verb{url}
      \verb https://medium.com/machine-learning-researcher/convlutional-neural-network-cnn-2fc4faa7bb63
      \endverb
    \endentry
    \entry{pandas}{online}{}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 28.05.2022)}
      \field{title}{Pandas}
      \verb{urlraw}
      \verb https://pandas.pydata.org/
      \endverb
      \verb{url}
      \verb https://pandas.pydata.org/
      \endverb
    \endentry
    \entry{matplotlib}{online}{}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 28.05.2022)}
      \field{title}{Matplotlib}
      \verb{urlraw}
      \verb https://matplotlib.org/
      \endverb
      \verb{url}
      \verb https://matplotlib.org/
      \endverb
    \endentry
    \entry{di2ls}{online}{}
      \name{author}{1}{}{%
        {{hash=97db925153d58d6a997176246fa6d827}{%
           family={Rockey},
           familyi={R\bibinitperiod},
           given={Chad},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{97db925153d58d6a997176246fa6d827}
      \strng{fullhash}{97db925153d58d6a997176246fa6d827}
      \strng{bibnamehash}{97db925153d58d6a997176246fa6d827}
      \strng{authorbibnamehash}{97db925153d58d6a997176246fa6d827}
      \strng{authornamehash}{97db925153d58d6a997176246fa6d827}
      \strng{authorfullhash}{97db925153d58d6a997176246fa6d827}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 26.05.2022)}
      \field{title}{ROS WIKI: depthimage to laserscan}
      \verb{urlraw}
      \verb http://wiki.ros.org/depthimage_to_laserscan
      \endverb
      \verb{url}
      \verb http://wiki.ros.org/depthimage_to_laserscan
      \endverb
    \endentry
    \entry{gmapping}{online}{}
      \name{author}{1}{}{%
        {{hash=a8ad4a5f43253f69552460c946e34e49}{%
           family={Gerkey},
           familyi={G\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{a8ad4a5f43253f69552460c946e34e49}
      \strng{fullhash}{a8ad4a5f43253f69552460c946e34e49}
      \strng{bibnamehash}{a8ad4a5f43253f69552460c946e34e49}
      \strng{authorbibnamehash}{a8ad4a5f43253f69552460c946e34e49}
      \strng{authornamehash}{a8ad4a5f43253f69552460c946e34e49}
      \strng{authorfullhash}{a8ad4a5f43253f69552460c946e34e49}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 26.05.2022)}
      \field{title}{ROS WIKI: gmapping}
      \verb{urlraw}
      \verb http://wiki.ros.org/gmapping?distro=noetic
      \endverb
      \verb{url}
      \verb http://wiki.ros.org/gmapping?distro=noetic
      \endverb
    \endentry
    \entry{republish}{online}{}
      \name{author}{1}{}{%
        {{hash=b4f4d0b82b7f7686e3d9ee1d7f29e99e}{%
           family={Mihelich},
           familyi={M\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{b4f4d0b82b7f7686e3d9ee1d7f29e99e}
      \strng{fullhash}{b4f4d0b82b7f7686e3d9ee1d7f29e99e}
      \strng{bibnamehash}{b4f4d0b82b7f7686e3d9ee1d7f29e99e}
      \strng{authorbibnamehash}{b4f4d0b82b7f7686e3d9ee1d7f29e99e}
      \strng{authornamehash}{b4f4d0b82b7f7686e3d9ee1d7f29e99e}
      \strng{authorfullhash}{b4f4d0b82b7f7686e3d9ee1d7f29e99e}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 26.05.2022)}
      \field{title}{ROS WIKI: image transport}
      \verb{urlraw}
      \verb http://wiki.ros.org/image_transport
      \endverb
      \verb{url}
      \verb http://wiki.ros.org/image_transport
      \endverb
    \endentry
    \entry{darknet}{online}{}
      \name{author}{1}{}{%
        {{hash=53f42f424532d55e35ab63be96aba40f}{%
           family={Bjelonic},
           familyi={B\bibinitperiod},
           given={Marko},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{53f42f424532d55e35ab63be96aba40f}
      \strng{fullhash}{53f42f424532d55e35ab63be96aba40f}
      \strng{bibnamehash}{53f42f424532d55e35ab63be96aba40f}
      \strng{authorbibnamehash}{53f42f424532d55e35ab63be96aba40f}
      \strng{authornamehash}{53f42f424532d55e35ab63be96aba40f}
      \strng{authorfullhash}{53f42f424532d55e35ab63be96aba40f}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 26.05.2022)}
      \field{title}{ROS WIKI: darknet ros}
      \verb{urlraw}
      \verb http://wiki.ros.org/darknet_ros
      \endverb
      \verb{url}
      \verb http://wiki.ros.org/darknet_ros
      \endverb
    \endentry
    \entry{enc}{online}{}
      \name{author}{1}{}{%
        {{hash=05665b7826ff460887094429e8a32116}{%
           family={ROS},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{05665b7826ff460887094429e8a32116}
      \strng{fullhash}{05665b7826ff460887094429e8a32116}
      \strng{bibnamehash}{05665b7826ff460887094429e8a32116}
      \strng{authorbibnamehash}{05665b7826ff460887094429e8a32116}
      \strng{authornamehash}{05665b7826ff460887094429e8a32116}
      \strng{authorfullhash}{05665b7826ff460887094429e8a32116}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 26.05.2022)}
      \field{title}{image-encodings.h File Reference}
      \verb{urlraw}
      \verb http://docs.ros.org/en/jade/api/sensor_msgs/html/image__encodings_8h.html
      \endverb
      \verb{url}
      \verb http://docs.ros.org/en/jade/api/sensor_msgs/html/image__encodings_8h.html
      \endverb
    \endentry
    \entry{mapserver}{online}{}
      \name{author}{2}{}{%
        {{hash=a8ad4a5f43253f69552460c946e34e49}{%
           family={Gerkey},
           familyi={G\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=7c1396810b91bf781d566af79403b61e}{%
           family={Pratkanis},
           familyi={P\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{4659dddbaccf44d0b8dfddffde82919a}
      \strng{fullhash}{4659dddbaccf44d0b8dfddffde82919a}
      \strng{bibnamehash}{4659dddbaccf44d0b8dfddffde82919a}
      \strng{authorbibnamehash}{4659dddbaccf44d0b8dfddffde82919a}
      \strng{authornamehash}{4659dddbaccf44d0b8dfddffde82919a}
      \strng{authorfullhash}{4659dddbaccf44d0b8dfddffde82919a}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 29.05.2022)}
      \field{title}{ROS WIKI: map server}
      \verb{urlraw}
      \verb http://wiki.ros.org/map_server
      \endverb
      \verb{url}
      \verb http://wiki.ros.org/map_server
      \endverb
    \endentry
    \entry{cuda}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{5}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(acc: 26.05.2022)}
      \field{title}{Compute Unified Device Architecture}
      \verb{urlraw}
      \verb https://es.wikipedia.org/wiki/CUDA
      \endverb
      \verb{url}
      \verb https://es.wikipedia.org/wiki/CUDA
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

