\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Resumen}{V}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{VII}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Agradecimientos}{IX}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de figuras}{XIII}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de tablas}{XVII}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Introducción}{XIX}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducción y Visión General}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}La Localización como una Necesidad}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objetivo}{6}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Estructura del Documento}{7}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Desarrollo}{9}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Herramientas Utilizadas}{11}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Robot Operating System}{11}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Arquitectura de la Comunicación mediante ROS}{12}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}¿Por qué ROS?}{13}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Mapas de Ocupación}{14}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Sensores RGBD}{15}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Imagen de Profundidad}{15}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Nubes de Puntos}{16}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}YOLO: You only look once}{17}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Redes Neuronales Convolucionales}{19}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Pandas y Matplotlib}{19}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Diseño e Implementación}{21}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Vista General del Sistema}{21}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Fuente de Datos}{22}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}De Imagen de Profundidad a Barrido Láser}{24}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Generación del Mapa de Ocupación}{26}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Detección de Objetos}{27}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Descompresión de la Imagen de Color}{27}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Ejecución de YOLO}{28}{subsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Procesamiento de los Objetos Detectados mediante Archivos CSV}{29}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Análisis de los Objetos Detectados}{29}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Resultados Obtenidos}{31}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Mapa Generado a partir de la Imagen de Profundidad}{32}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Generación del Láser Artificial}{34}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Modificación de Parámetros por Defecto}{37}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Análisis de la Fiabilidad de las Detecciones}{38}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Conclusiones}{43}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusiones, Propuestas y Líneas Futuras}{45}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Conclusiones}{45}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Propuestas y Líneas Futuras}{47}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Apéndices}{49}{part.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Otras Herramientas Utilizadas}{51}{appendix.Alph1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Librerías y Paquetes}{51}{section.Alph1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}\textit {message\_filters}}{51}{subsection.Alph1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}\textit {fstream}}{51}{subsection.Alph1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.3}\textit {libfreenect}}{52}{subsection.Alph1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}RVIZ}{52}{section.Alph1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Google Colab}{52}{section.Alph1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}CUDA: Compute Unified Device Architecture}{52}{section.Alph1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}LaTex y TexMaker}{53}{section.Alph1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Draw.io}{53}{section.Alph1.6}%
