\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducción}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción y visión general}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación y justificación}{7}\protected@file@percent }
\newlabel{fig:errores_laser}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Errores típicos con el barrido de un láser 2D}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Desarrollo}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Herramientas utilizadas}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robotic Operating System}{13}\protected@file@percent }
\newlabel{fig:ros_img}{{2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Propiedades}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arquitectura de la comunicación mediante ROS}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}¿Por qué ROS?}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mapas de ocupación}{15}\protected@file@percent }
\newlabel{fig:occ_map}{{2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de mapa de ocupación}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensores RGBD}{16}\protected@file@percent }
\newlabel{fig:kinect}{{2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kinect V1}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Imagen de profundidad}{17}\protected@file@percent }
\newlabel{fig:depth}{{2.3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de imagen de profundidad}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nubes de puntos}{17}\protected@file@percent }
\newlabel{fig:pc}{{2.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de nube de puntos}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño e implementación}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vista general del sistema}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fuente de datos}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Adaptación del rosbag}{20}\protected@file@percent }
\newlabel{fig:cam_info}{{3.2.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama del nodo cam\_info}}{21}\protected@file@percent }
\newlabel{fig:sync_info}{{3.2.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama del nodo sync\_info}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Otras fuentes tomadas en cuenta}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}De imagen de profundidad a barrido láser}{22}\protected@file@percent }
