\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Resumen}{V}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{VII}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Agradecimientos}{IX}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de figuras}{XIII}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de tablas}{XVII}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Introducción}{XIX}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducción y visión general}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}La localización como una necesidad}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objetivo}{6}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Estructura del documento}{7}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Desarrollo}{9}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Herramientas utilizadas}{11}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Robotic Operating System}{11}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Arquitectura de la comunicación mediante ROS}{11}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}¿Por qué ROS?}{13}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Mapas de ocupación}{14}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Sensores RGBD}{15}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Imagen de profundidad}{15}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Nubes de puntos}{16}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}YOLO: You only look once}{17}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Redes neuronales convolucionales}{18}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Pandas y Matplotlib}{19}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Diseño e implementación}{21}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Vista general del sistema}{21}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Fuente de datos}{23}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}De imagen de profundidad a barrido láser}{24}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Generación del mapa de ocupación}{26}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Detección de objetos}{27}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Descompresión de la imagen de color}{27}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Ejecución de YOLO}{28}{subsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Procesamiento de los objetos detectados}{28}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Análisis de los objetos detectados}{30}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Resultados obtenidos}{31}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Mapa generado a partir de la imagen de profundidad}{31}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Generación del láser artificial}{32}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Modificación de parámetros por defecto}{36}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Análisis de la fiabilidad de las detecciones}{37}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Conclusiones}{43}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusiones, propuestas y líneas futuras}{45}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Conclusiones}{45}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Propuestas y líneas futuras}{46}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Apéndices}{49}{part.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Otras herramientas utilizadas}{51}{appendix.Alph1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Librerías y paquetes}{51}{section.Alph1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}\textit {message\_filters}}{51}{subsection.Alph1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}\textit {fstream}}{51}{subsection.Alph1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.3}\textit {libfreenect}}{52}{subsection.Alph1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}RVIZ}{52}{section.Alph1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Google Colab}{52}{section.Alph1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}CUDA: Compute Unified Device Architecture}{52}{section.Alph1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}LaTex y TexMaker}{53}{section.Alph1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Draw.io}{53}{section.Alph1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Código de los nodos diseñados}{55}{appendix.Alph2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Nodo \texttt {cam\_info}}{55}{section.Alph2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Nodo \texttt {sync\_info}}{57}{section.Alph2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Nodo \texttt {write\_objects}}{57}{section.Alph2.3}%
